function reloadAchievements():
	delete {achievements::*}
#   registerAchievement("achievementID", "Example Achievement Name", "&fLore Line 1\n\&fLore Line 2\n\&fLore Line 3", false) (the last argument specifies if it is secret or not)
#   Secret Achievements do not show how to get the achievement or what it is for.
	registerAchievement("firstJoin", "First Join", "&fJoin the server for\n\&fthe first time!", false) # Core.sk
	registerAchievement("prestiged", "Prestiged", "&fGain &e1 &fPrestige", false) # Prestige.sk
	registerAchievement("masterClicker", "Master Clicker", "&fClick &e250K &ftimes", false) # Regions.sk ..... cmon really?
	registerAchievement("tokenator", "Tokenator", "&fGain &e100K &fTokens", false) # Regions.sk and Minions.sk ..... cmon really?
	registerAchievement("staffRoom", "Staff Room", "&fVisit the Staff Room", true) # Core.sk
	registerAchievement("crateEnthusiast", "Crate Enthusiast", "&fOpen an &5Epic &fCrate", false) # Minions.sk
	registerAchievement("afkGrind", "AFK Grind", "&fHave a total playtime of &e1 &fWeek", false) # Chat.sk
	registerAchievement("multiMadness", "Multiplier Madness", "&fReach the maximum &emultiplier (100x)", true) # Shop.sk, Prestige.sk, and Quests.sk
	registerAchievement("darkDownHere", "Dark Down Here", "&fFall into the void in &eThe End", false) # Core.sk
	registerAchievement("buttonHunter", "Button Hunter", "&fFind the button in the park", true) # Quests.sk
	registerAchievement("underTheSea", "Under the Sea", "&fStand on the ocean floor", false) # Core.sk
	registerAchievement("longWindedQuest", "Long Winded Quest", "&fComplete &eIkbal's &fquests", false) # Quests.sk
	registerAchievement("annoying", "Annoying", "&fPing a player in chat", false) # Chat.sk