command /options:
	trigger:
		set metadata tag "settingsGUI" of player to chest inventory with 6 rows named "Settings"
		loop integers between 0 and 9:
			set slot loop-value of metadata tag "settingsGUI" of player to black stained glass pane named " "
		set slot 17 of metadata tag "settingsGUI" of player to black stained glass pane named " "
		set slot 18 of metadata tag "settingsGUI" of player to black stained glass pane named " "
		set slot 26 of metadata tag "settingsGUI" of player to black stained glass pane named " "
		set slot 27 of metadata tag "settingsGUI" of player to black stained glass pane named " "
		set slot 35 of metadata tag "settingsGUI" of player to black stained glass pane named " "
		set slot 36 of metadata tag "settingsGUI" of player to black stained glass pane named " "
		loop integers between 44 and 52:
			set slot loop-value of metadata tag "settingsGUI" of player to black stained glass pane named " "

		if player has permission "staff":
			set slot 53 of metadata tag "settingsGUI" of player to arrow named "&7Toggle Staff Settings"
		else:
			set slot 53 of metadata tag "settingsGUI" of player to black stained glass pane named " "

		set slot 22 of metadata tag "settingsGUI" of player to bell named "&aMention Pings" with lore "&7Toggles mention pings!"
		if {settings::%player's uuid%::chatpings} is true:
			set slot 31 of metadata tag "settingsGUI" of player to lime dye named "&aMention Pings" with lore "&7Click to toggle &cOFF" 
		else:
			set slot 31 of metadata tag "settingsGUI" of player to gray dye named "&aMention Pings" with lore "&7Click to toggle &aON" 

		open (metadata tag "settingsGUI" of player) to player

on inventory click:
	if event-inventory = (metadata tag "settingsGUI" of player): 
		cancel event
		if index of event-slot is 31:
			if {settings::%player's uuid%::chatpings} is true:
				set {settings::%player's uuid%::chatpings} to false
				execute player command "/settings"
				play sound "block.metal_pressure_plate.click_on" with volume 3 to the player
			else:
				set {settings::%player's uuid%::chatpings} to true 
				execute player command "/settings"
				play sound "block.metal_pressure_plate.click_on" with volume 3 to the player
		
