on skript load:
	login to "OTAwNTI3NzU5MzkzMTY5NDE4.YXCn1A.TxgHkTdu3lIwN498Lle7CT8yYxU" with name "EggClicker Bot"
	set {serverlaststart} to now 
	
	set {id::*} to "A", "E", "Z", "O", "F", "P" and "L"

command /loginbot:
	permission: op
	trigger:
		login to "OTAwNTI3NzU5MzkzMTY5NDE4.YXCn1A.TxgHkTdu3lIwN498Lle7CT8yYxU" with name "EggClicker Bot"

command /logoutbot:
	permission: op
	trigger:
		shutdown "EggClicker Bot"

discord command !stats [<offline player>]:
	description: Displays the stats of a player!
	trigger:
		if arg-1 is set:
			if arg-1 has not played before:
				reply with "**%arg-1%** has never logged in before!"
			else:
				make embed:
					set title of embed to "**Stats of %arg-1%** [✫%{%uuid of arg-1%::prestiges}%]"
					set the thumbnail of the embed to "https://crafatar.com/avatars/%uuid of arg-1%?overlay"
					set the color of the embed to yellow

					add field named "Eggs :egg:" with value getNumberFormatted({%uuid of arg-1%::eggs}) to embed
					add field named "Tokens :coin:" with value getNumberFormatted({%uuid of arg-1%::tokens}) to embed
					add field named "Multiplier :moneybag:" with value "x%{%uuid of arg-1%::multiplier}%" to embed
					add field named "Total Clicks :mouse_three_button:" with value getNumberFormatted({%uuid of arg-1%::clicks}) to embed

				reply with last created embed
		else:
			reply with "Please specify a player!"

discord command !server:
	trigger:
		loop all players:
			if loop-player has permission "staff":
				add loop-player to {_onlinestaff::*}
			else:
				add loop-player to {_onlineplayers::*}
		make embed:
			set title of embed to "**EggClicker Server Statistics**"
			set the thumbnail of the embed to "https://cdn.discordapp.com/icons/827107872915456010/05e4e7eb82ce1a371f337f753d3dfb50.webp" 
			set the color of the embed to green
			add field named "Player Count" with value "%size of all players%" to embed
			if size of {_onlinestaff::*} is greater than 0:
				add field named "Online Staff" with value "%{_onlinestaff::*}%" to embed
			else:
				add field named "Online Staff" with value "There are no staff online!" to embed
			if size of {_onlineplayers::*} is greater than 0:
				add field named "Online Players" with value "%{_onlineplayers::*}%" to embed
			else:
				add field named "Online Players" with value "There are no players online!" to embe
			if difference between now and {serverlaststart} is not set:
				add field named "Server Uptime" with value "Restart the server to view server uptime!"
			else:
				add field named "Server Uptime" with value "%difference between now and {serverlaststart}%" to embed
		reply with last created embed

on join:
	send "[%now%] %player% joined the game!" to channel with id "878547303886118954" with "EggClicker Bot" # EggClicker Logs
	send "[%now%] %player% joined the game!" to channel with id "900563377766674462" with "EggClicker Bot" # BuggyLabs Logs
	send "[%now%] %player% joined the game!" to channel with id "900861674863611945" with "EggClicker Bot" 
	send "[%now%] %player% joined the game!" to channel with id "900917072043851826" with "EggClicker Bot" 

on quit:
	send "[%now%] %player% left the game!" to channel with id "878547303886118954" with "EggClicker Bot" # EggClicker Logs
	send "[%now%] %player% left the game!" to channel with id "900563377766674462" with "EggClicker Bot" # BuggyLabs Logs
	send "[%now%] %player% left the game!" to channel with id "900861674863611945" with "EggClicker Bot" 
	send "[%now%] %player% left the game!" to channel with id "900917072043851826" with "EggClicker Bot" 

on command:
	event-commandsender is not console:
		send "`[%now%] %player% executed command /%full command%`" to channel with id "878547303886118954" with "EggClicker Bot"
		send "`[%now%] %player% executed command /%full command%`" to channel with id "900563377766674462" with "EggClicker Bot"

on chat:
	if player does not have permission "staff":
		send "%player%: ``%message%``" to channel with id "900917072043851826" with "EggClicker Bot"
		send "%player%: ``%message%``" to channel with id "900861674863611945" with "EggClicker Bot"
	else:
		send "**STAFF** | %player%: ``%message%``" to channel with id "900917072043851826" with "EggClicker Bot"
		send "**STAFF** | %player%: ``%message%``" to channel with id "900861674863611945" with "EggClicker Bot"

on guild message received seen by "EggClicker Bot":
	if discord id of event-channel is "900861674863611945":
		if event-member has role named "Staff":
			broadcast "<##449aeb>&lDISCORD &7| &f%event-member% &7» &f%event-message%" 
		else:
			broadcast "<##449aeb>&lDISCORD &8| &7%event-member% &8» &7%event-message%"
	if discord id of event-channel is "900917072043851826":
		if event-member has role named "Staff":
			broadcast "<##449aeb>&lDISCORD &7| &f%event-member% &7» &f%event-message%" 
		else:
			broadcast "<##449aeb>&lDISCORD &8| &7%event-member% &8» &7%event-message%"

			
