command buyrank <player> <text> <number> [<number>]:
	permission: op
#	executable by: console
	trigger:
		set {_uuid} to arg-1's uuid
		add arg-3 to {multiplier::%{_uuid}%}
#		execute console command "lp user %arg-1% parent set %arg-2%"
		arg-4 is set:
			add arg-4 to {tokens::%{_uuid}%}
		if arg-2 is "Egg" or "Egglord" or "Egg+":
			set {_b} to "&d Rank"
		else:
			set {_b} to ""
		send title "&d&l%arg-1%" with subtitle "&fjust purchased &d%arg-2%%{_b}% &fusing &d/buy! &fgg!" to all players
		loop 5 times:
			play sound "block.note_block.pling" to all players
			wait 1 tick
			
command buytokens <offline player> <number>:
	permission: op
	trigger:
		add arg-2 to {tokens::%arg-1's uuid%}
			
command /admsg:
	aliases: ad
	trigger:
		send ""
		send "<suggest command:/ad EggClicker &6&lSeason 6 &8| &cRooms, &eQuests, &aMinions, &dand more!>Click me to copy the ad message!<reset>"
		send ""

					
command nick <text>:
	trigger:
		if player has permission "egg.nick":
			if length of arg-1 is more than 240:
				send "&cMax character is 240! (%length of arg-1%)."
			else:
				set {nick.%player's uuid%} to colored arg-1
				send "&6Success."
		else:
			send "&cYou need &b&lEGGLORD &cto run this command, buy egglord at /buy"