on join:
	set join message to "&7[&a+&7] %player%"


on quit:
     set quit message to ""

on first join:
	set join message to "&7[&aNEW JOIN&7] &f%player% &7(&b##%size of all offline players%&7)"
command /sc [<text>]:
    aliases: /staffchat
    permission: sc.use
    permission message: &e&lEGGCLICKER &8| &cYou are not permitted to preform this action.
    trigger:
        if arg-1 is set:
            loop all players:
                if {nick.%player's uuid%} is not set:
                    set {dis.%player's uuid%} to player
                else:
                    set {dis.%player's uuid%} to {nick.%player's uuid%}
                if loop-player has permission "sc.use":
                    #set {w} to player's world
                    send "&8(&e&l&nSTAFF&8) %colored player's prefix%%{dis.%player's uuid%}% &8&o• &f%arg-1%" to loop-player
                    #delete {w}
command chatcolor [<text>]:
	permission: egg.chatcolor
	trigger:
		if arg-1 is set:
			arg-1 is "blue":
				set {chatcolor::%player's uuid%} to "&9"
			arg-1 is "aqua":
				set {chatcolor::%player's uuid%} to "&b"
			arg-1 is "red":
				set {chatcolor::%player's uuid%} to "&c"
			arg-1 is "darkred":
				set {chatcolor::%player's uuid%} to "&4"
			arg-1 is "yellow":
				set {chatcolor::%player's uuid%} to "&e"
			arg-1 is "white":
				set {chatcolor::%player's uuid%} to "&f"
			arg-1 is "lime":
				set {chatcolor::%player's uuid%} to "&a"
			arg-1 is "pink":
				set {chatcolor::%player's uuid%} to "&d"
		else:
			send "&9Blue, &bAqua, &cRed, &4DarkRed, &eYellow, &fWhite, &aLime, &dPink"


command /chatgame <text> <text>:
	permission: op
	trigger:
		set {word} to arg-1
		set {scrambled} to arg-2
		
		send "&fUnscramble &e%{scrambled}% &fto get &e+0.05 multiplier&f!" to all players
		



on chat:
	if message is {word}:
		send "&e%player% &fhas successfully unscrambled the word &e%{word}% &fand got some multiplier!" to all players
		add 0.05 to {multiplier::%player's uuid%}
		clear {word}


	loop all players:
		if message contains "%loop-player%":
			replace all "@" with "" in message
			player's group is "default":
				replace all "%loop-player%" with "&e&o@%loop-player%&7" in message
			else:
				replace all "%loop-player%" with "&e&o@%loop-player%&f" in message
			play sound "block.note_block.pling" to loop-player

	replace all "[eggs]" with "&e%getNumberFormatted({eggs::%player's uuid%})% Eggs&7" in message
	replace all "[tokens]" with "&e%{tokens::%player's uuid%}% Tokens&7" in message
	replace all "[prestige]" and "[prestiges]" with "&e%{prestige::%player's uuid%}% Prestiges&7" in message
	replace all "[multi]" and "[multiplier]" with "&ex%{multiplier::%player's uuid%}% Multiplier&7" in message
	replace all "[clicks]" with "&e%getNumberFormatted({clicks::%player's uuid%})% Clicks&7" in message
	replace all "[clicks]" with "&e%getNumberFormatted({clicks::%player's uuid%})% Clicks&7" in message
	replace all "[tpm]" with "&e%getNumberFormatted({tpm::%player's uuid%})% Tokens Per Minute&7" in message
	replace all "[tps]" with "&e%getNumberFormatted({tpm::%player's uuid%} / 60)% Tokens Per Second&7" in message

on chat:
	replace all "nigger" with "****" in message
	replace all "jackass" with "****" in message
	replace all "sex" with "****" in message
	replace all "penis" with "****" in message
	replace all "vagina" with "****" in message
	replace all "卐" with "****" in message
	replace all "卍" with "****" in message
	replace all "nazi" with "****" in message
	replace all "kill yourself" with "****" in message
	replace all " cock " with "****" in message

	if {prestige::%player's uuid%} is more than or equal to 1:
		set {colorp::%player's uuid%} to "&f"
	if {prestige::%player's uuid%} is more than or equal to 3:
		set {colorp::%player's uuid%} to "&e"
	if {prestige::%player's uuid%} is more than or equal to 5:
		set {colorp::%player's uuid%} to "&e&l"
	if {prestige::%player's uuid%} is more than or equal to 10:
		set {colorp::%player's uuid%} to "&b"
	if {prestige::%player's uuid%} is more than or equal to 20:
		set {colorp::%player's uuid%} to "&b&l"
	if {prestige::%player's uuid%} is more than or equal to 40:
		set {colorp::%player's uuid%} to "&d"
	if {prestige::%player's uuid%} is more than or equal to 70:
		set {colorp::%player's uuid%} to "&d&l"
	if {prestige::%player's uuid%} is more than or equal to 100:
		set {colorp::%player's uuid%} to "&5"
	if {prestige::%player's uuid%} is more than or equal to 150:
		set {colorp::%player's uuid%} to "&5&l"
	if {prestige::%player's uuid%} is more than or equal to 300:
		set {colorp::%player's uuid%} to "&4"
	if {prestige::%player's uuid%} is more than or equal to 500:
		set {colorp::%player's uuid%} to "&4&l"
	if {prestige::%player's uuid%} is more than or equal to 1000:
		set {colorp::%player's uuid%} to "&a"
	if {prestige::%player's uuid%} is more than or equal to 1500:
		set {colorp::%player's uuid%} to "&a&l"
	if {prestige::%player's uuid%} is more than or equal to 2000:
		set {colorp::%player's uuid%} to "&6"
	if {prestige::%player's uuid%} is more than or equal to 2500:
		set {colorp::%player's uuid%} to "&6&l"
	if {prestige::%player's uuid%} is more than or equal to 10000:
		set {colorp::%player's uuid%} to "&1"		
	if {prestige::%player's uuid%} is more than or equal to 100000:
		set {colorp::%player's uuid%} to "&3"	
	if {prestige::%player's uuid%} is less than or equal to 1:
		set {colorp::%player's uuid%} to "&7"
	#buyrank {player}  egg 1 100
	if {nick.%player's uuid%} is not set:
		set {dis.%player's uuid%} to player
	else:
		set {dis.%player's uuid%} to {nick.%player's uuid%}
	player has permission "whitechat":
		if {suffix::%player's uuid%} is not "None": 
			set chat format to "%{colorp::%player's uuid%}%[✫%getNumberFormatted({prestige::%player's uuid%})%%{colorp::%player's uuid%}%] &7[&b%{tag::%player's uuid%}%&7] %player's prefix%%{dis.%player's uuid%}% &7[%{suffix::%player's uuid%}%&7] &8» &f%colored message%"
		else:
			set chat format to "%{colorp::%player's uuid%}%[✫%getNumberFormatted({prestige::%player's uuid%})%%{colorp::%player's uuid%}%] &7[&b%{tag::%player's uuid%}%&7] %player's prefix%%{dis.%player's uuid%}% &8» &f%colored message%"
	else:
		if {suffix::%player's uuid%} is not "None": 
			set chat format to "%{colorp::%player's uuid%}%[✫%getNumberFormatted({prestige::%player's uuid%})%%{colorp::%player's uuid%}%] &7[&b%{tag::%player's uuid%}%&7] %player's prefix%%{dis.%player's uuid%}% &7[%{suffix::%player's uuid%}%&7] &8» &7%message%"
		else:
			set chat format to "%{colorp::%player's uuid%}%[✫%getNumberFormatted({prestige::%player's uuid%})%%{colorp::%player's uuid%}%] &7[&b%{tag::%player's uuid%}%&7] %player's prefix%%{dis.%player's uuid%}% &8» &7%message%"

command /bc <text>:
	permission: click.broadcast
	trigger:
		broadcast ""
		broadcast "&c&lEGGCLICKER BROADCAST &8>> &c%coloured arg-1%"
		broadcast ""
		play sound "block.note_block.bell" to all players
		

#every 2 minutes:
#	broadcast ""
#	broadcast "&fThere is an ongoing event where you can win &eEGG+ Rank&f! &e/discord &ffor more info."
#	broadcast ""


	
every 2 minutes:
	set {_a} to random integer between 1 and 3
	if {_a} is 1:
		broadcast ""
		broadcast "&fDid you know you can press &eF &fto open the &eshop&f?"
		broadcast ""
	if {_a} is 2:
		broadcast ""
		broadcast "&fJoin our &ediscord &ffor &egiveaways&f, &epolls &fand a &ecommunity&f! &e&l/discord"
		broadcast ""
	wait 30 seconds
	play sound "block.note_block.pling" at volume 10 to all players
	broadcast ""
	broadcast "&fThere is currently a &e&l25%% Christmas Sale &fin our store! &fCheck it out at &e&l/buy"
	broadcast ""



on command "/buy":
	cancel event
	send "<link:https://eggclicker.craftingstore.net/>&8--------------------------" to player
	send "<link:https://eggclicker.craftingstore.net/>&bClick here to support the server <3" to player
	send "<link:https://eggclicker.craftingstore.net/>&8--------------------------" to player
	play sound "block.honey_block.break" to player


command /discord:
	aliases: dc
	trigger:
		send "" to player
		send "<link:https://discord.gg/TTZVZbXG7e>&bClick here to join the official Discord" to player
		send "" to player
		play sound "block.honey_block.break" to player



command /eggtop:
    aliases:et
    trigger:
        set {_top} to 10

        send ""
        send " &e&lEgg Top &f(Top 10)"
        send ""
        set {_top::*} to sorted {eggs::*} from highest to lowest with format "@index"
        loop {_top::*}:
            add 1 to {_n}

            set {_p} to "%loop-value%" parsed as offline player
            set {_player} to {_p}'s uuid

            send " &e(##%{_n}%&e) &f%{_p}% &e(%getNumberFormatted({eggs::%{_player}%})% &eeggs)"

            if {_n} is {_top}:
                stop loop

        send ""
		
command /tokentop:
    aliases:tt
    trigger:
        set {_top} to 10

        send ""
        send " &e&lToken Top &f(Top 10)"
        send ""
        set {_top::*} to sorted {tokens::*} from highest to lowest with format "@index" 
        loop {_top::*}:
            add 1 to {_n}

            set {_p} to "%loop-value%" parsed as offline player
            set {_player} to {_p}'s uuid

            send " &e(##%{_n}%&e) &f%{_p}% &e(%getNumberFormatted({tokens::%{_player}%})% &etokens)"

            if {_n} is {_top}:
                stop loop

        send ""
		
		
command /prestigetop:
    aliases:pt
    trigger:
        set {_top} to 10

        send ""
        send " &e&lPrestige Top &f(Top 10)"
        send ""
        set {_top::*} to sorted {prestige::*} from highest to lowest with format "@index" 
        loop {_top::*}:
            add 1 to {_n}

            set {_p} to "%loop-value%" parsed as offline player
            set {_player} to {_p}'s uuid

            send " &e(##%{_n}%&e) &f%{_p}% &e(%getNumberFormatted({prestige::%{_player}%})% &eprestiges)"

            if {_n} is {_top}:
                stop loop

        send ""
		
command /multipliertop:
    aliases:mt, multitop
    trigger:
        set {_top} to 10

        send ""
        send " &e&lMultiplier Top &f(Top 10)"
        send ""
        set {_top::*} to sorted {multiplier::*} from highest to lowest with format "@index" 
        loop {_top::*}:
            add 1 to {_n}

            set {_p} to "%loop-value%" parsed as offline player
            set {_player} to {_p}'s uuid

            send " &e(##%{_n}%&e) &f%{_p}% &e(x%getNumberFormatted({multiplier::%{_player}%})% &emultiplier)"

            if {_n} is {_top}:
                stop loop

        send ""
		
command /clicktop:
    aliases:ct
    trigger:
        set {_top} to 10

        send ""
        send " &e&lClick Top &f(Top 10)"
        send ""
        set {_top::*} to sorted {clicks::*} from highest to lowest with format "@index" 
        loop {_top::*}:
            add 1 to {_n}

            set {_p} to "%loop-value%" parsed as offline player
            set {_player} to {_p}'s uuid

            send " &e(##%{_n}%&e) &f%{_p}% &e(%getNumberFormatted({clicks::%{_player}%})% &eclicks)"

            if {_n} is {_top}:
                stop loop

        send ""


command /carpettop:
    aliases:ct
    trigger:
        set {_top} to 10

        send ""
        send " &e&lCarpet Top &f(Top 10)"
        send ""
        set {_top::*} to sorted {foundcarpets::*} from highest to lowest with format "@index" 
        loop {_top::*}:
            add 1 to {_n}

            set {_p} to "%loop-value%" parsed as offline player
            set {_player} to {_p}'s uuid

            send " &e(##%{_n}%&e) &f%{_p}% &e(%getNumberFormatted({foundcarpets::%{_player}%})% &ecarpets)"

            if {_n} is {_top}:
                stop loop

        send ""
		
command /tpmtop:
    aliases:ct
    trigger:
        set {_top} to 10

        send ""
        send " &e&lTPM Top &f(Top 10)"
        send ""
        set {_top::*} to sorted {tpm::*} from highest to lowest with format "@index" 
        loop {_top::*}:
            add 1 to {_n}

            set {_p} to "%loop-value%" parsed as offline player
            set {_player} to {_p}'s uuid

            send " &e(##%{_n}%&e) &f%{_p}% &e(%getNumberFormatted({tpm::%{_player}%})% &eTokens Per Minute)"

            if {_n} is {_top}:
                stop loop

        send ""


command /playtimetop:
    aliases:ptt
    trigger:
        send "&cThis command is currently disabled." to player
        # set {_top} to 10
        # send ""
        # send " &e&lPlaytime Top &f(Top 10)"
        # send ""
        # set {_top::*} to sorted {playtime::*} from highest to lowest with format "@index" 
        # loop {_top::*}:
        #     add 1 to {_n}

        #     set {_p} to "%loop-value%" parsed as offline player
        #     set {_player} to {_p}'s uuid

        #     send " &e(##%{_n}%&e) &f%{_p}% &e(%getNumberFormatted({playtime::%{_player}%})%)"

        #     if {_n} is {_top}:
        #         stop loop

        # send ""

every minute:
	loop all players:
		set {playtime::%loop-player's uuid%} to loop-player's time played

command /fixplaytimething:
	permission: op
	trigger:
		clear {playtime::*}


command /playtime [<offline player>]:
	trigger:
		if arg-1 is not set:
			send "&aYou have %player's time played% &aplaytime!" to player
		else:
			send "&e%arg-1% &ahas a playtime of %arg-1's time played%&a!" to player