on chat:
	replace all "ahole" with "****" in message
	replace all "anus" with "****" in message
	replace all "ash0le" with "****" in message
	replace all "ash0les" with "****" in message
	replace all "asholes" with "****" in message
	replace all "ass" with "****" in message
	replace all "azz" with "****" in message
	replace all "Biatch" with "****" in message
	replace all "bitch" with "****" in message
	replace all "Blow Job" with "****" in message
	replace all "boffing" with "****" in message
	replace all "butthole" with "****" in message
	replace all "buttwipe" with "****" in message
	replace all "c0ck" with "****" in message
	replace all "c0k" with "****" in message
	replace all "Carpet Muncher" with "****" in message
	replace all "cawk" with "****" in message
	replace all "cawks" with "****" in message
	replace all "Clit" with "****" in message
	replace all "cnts" with "****" in message
	replace all "cntz" with "****" in message
	replace all "cock" with "****" in message
	replace all "cum" with "****" in message
	replace all "cunt" with "****" in message
	replace all "dick" with "****" in message
	replace all "dild0" with "****" in message
	replace all "dild0s" with "****" in message
	replace all "dildo" with "****" in message
	replace all "dilld0" with "****" in message
	replace all "dilld0s" with "****" in message
	replace all "dominatricks" with "****" in message
	replace all "dominatrics" with "****" in message
	replace all "dominatrix" with "****" in message
	replace all "dyke" with "****" in message
	replace all "enema" with "****" in message
	replace all "f u c k" with "****" in message
	replace all "f u c k e r" with "****" in message
	replace all "fag" with "****" in message
	replace all "faig" with "****" in message
	replace all "faigs" with "****" in message
	replace all "fart" with "****" in message
	replace all "flipping the bird" with "****" in message
	replace all "fuck" with "****" in message
	replace all "Fudge Packer" with "****" in message
	replace all "fuk" with "****" in message
	replace all "Fukah" with "****" in message
	replace all "Fuken" with "****" in message
	replace all "fuker" with "****" in message
	replace all "Fukin" with "****" in message
	replace all "Fukk" with "****" in message
	replace all "Fukkah" with "****" in message
	replace all "Fukken" with "****" in message
	replace all "Fukker" with "****" in message
	replace all "Fukkin" with "****" in message
	replace all "g00k" with "****" in message
	replace all "gay" with "****" in message
	replace all "h00r" with "****" in message
	replace all "h0ar" with "****" in message
	replace all "h0re" with "****" in message
	replace all "hells" with "****" in message
	replace all "hoar" with "****" in message
	replace all "hoor" with "****" in message
	replace all "hoore" with "****" in message
	replace all "jackoff" with "****" in message
	replace all "jap" with "****" in message
	replace all "japs" with "****" in message
	replace all "jerk-off" with "****" in message
	replace all "jisim" with "****" in message
	replace all "jiss" with "****" in message
	replace all "jizm" with "****" in message
	replace all "jizz" with "****" in message
	replace all "knob" with "****" in message
	replace all "knobs" with "****" in message
	replace all "knobz" with "****" in message
	replace all "kunt" with "****" in message
	replace all "kunts" with "****" in message
	replace all "kuntz" with "****" in message
	replace all "Lesbian" with "****" in message
	replace all "Lezzian" with "****" in message
	replace all "Lipshits" with "****" in message
	replace all "Lipshitz" with "****" in message
	replace all "masochist" with "****" in message
	replace all "masokist" with "****" in message
	replace all "massterbait" with "****" in message
	replace all "masstrbait" with "****" in message
	replace all "masstrbate" with "****" in message
	replace all "masterbaiter" with "****" in message
	replace all "masterbate" with "****" in message
	replace all "masterbates" with "****" in message
	replace all "Motha Fucker" with "****" in message
	replace all "Motha Fuker" with "****" in message
	replace all "Motha Fukkah" with "****" in message
	replace all "Motha Fukker" with "****" in message
	replace all "Mother Fucker" with "****" in message
	replace all "Mother Fukah" with "****" in message
	replace all "Mother Fuker" with "****" in message
	replace all "Mother Fukkah" with "****" in message
	replace all "Mother Fukker" with "****" in message
	replace all "mother-fucker" with "****" in message
	replace all "Mutha Fucker" with "****" in message
	replace all "Mutha Fukah" with "****" in message
	replace all "Mutha Fuker" with "****" in message
	replace all "Mutha Fukkah" with "****" in message
	replace all "Mutha Fukker" with "****" in message
	replace all "n1gr" with "****" in message
	replace all "nastt" with "****" in message
	replace all "nigger;" with "****" in message
	replace all "nigur;" with "****" in message
	replace all "niiger;" with "****" in message
	replace all "niigr;" with "****" in message
	replace all "orafis" with "****" in message
	replace all "orgasim;" with "****" in message
	replace all "orgasm" with "****" in message
	replace all "orgasum" with "****" in message
	replace all "oriface" with "****" in message
	replace all "orifice" with "****" in message
	replace all "orifiss" with "****" in message
	replace all "packi" with "****" in message
	replace all "packie" with "****" in message
	replace all "packy" with "****" in message
	replace all "paki" with "****" in message
	replace all "pakie" with "****" in message
	replace all "paky" with "****" in message
	replace all "pecker" with "****" in message
	replace all "peeenus" with "****" in message
	replace all "peeenusss" with "****" in message
	replace all "peenus" with "****" in message
	replace all "peinus" with "****" in message
	replace all "pen1s" with "****" in message
	replace all "penas" with "****" in message
	replace all "penis" with "****" in message
	replace all "penus" with "****" in message
	replace all "penuus" with "****" in message
	replace all "Phuc" with "****" in message
	replace all "Phuck" with "****" in message
	replace all "Phuk" with "****" in message
	replace all "Phuker" with "****" in message
	replace all "Phukker" with "****" in message
	replace all "polac" with "****" in message
	replace all "polack" with "****" in message
	replace all "polak" with "****" in message
	replace all "Poonani" with "****" in message
	replace all "pr1c" with "****" in message
	replace all "pr1ck" with "****" in message
	replace all "pr1k" with "****" in message
	replace all "pusse" with "****" in message
	replace all "pussee" with "****" in message
	replace all "pussy" with "****" in message
	replace all "puuke" with "****" in message
	replace all "puuker" with "****" in message
	replace all "queer" with "****" in message
	replace all "queers" with "****" in message
	replace all "queerz" with "****" in message
	replace all "qweers" with "****" in message
	replace all "qweerz" with "****" in message
	replace all "qweir" with "****" in message
	replace all "recktum" with "****" in message
	replace all "rectum" with "****" in message
	replace all "retard" with "****" in message
	replace all "sadist" with "****" in message
	replace all "scank" with "****" in message
	replace all "schlong" with "****" in message
	replace all "screwing" with "****" in message
	replace all "semen" with "****" in message
	replace all "sex" with "****" in message
	replace all "Sh!t" with "****" in message
	replace all "sh1t" with "****" in message
	replace all "sh1ter" with "****" in message
	replace all "sh1ts" with "****" in message
	replace all "sh1tter" with "****" in message
	replace all "sh1tz" with "****" in message
	replace all "shit" with "****" in message
	replace all "shits" with "****" in message
	replace all "shitter" with "****" in message
	replace all "Shitty" with "****" in message
	replace all "Shity" with "****" in message
	replace all "shitz" with "****" in message
	replace all "Shyt" with "****" in message
	replace all "Shyte" with "****" in message
	replace all "Shytty" with "****" in message
	replace all "Shyty" with "****" in message
	replace all "skanck" with "****" in message
	replace all "skank" with "****" in message
	replace all "slut" with "****" in message
	replace all "son-of-a-bitch" with "****" in message
	replace all "tit" with "****" in message
	replace all "turd" with "****" in message
	replace all "va1jina" with "****" in message
	replace all "vag1na" with "****" in message
	replace all "vagiina" with "****" in message
	replace all "vagina" with "****" in message
	replace all "vaj1na" with "****" in message
	replace all "vajina" with "****" in message
	replace all "vullva" with "****" in message
	replace all "vulva" with "****" in message
	replace all "w0p" with "****" in message
	replace all "wh00r" with "****" in message
	replace all "wh0re" with "****" in message
	replace all "whore" with "****" in message
	replace all "xrated" with "****" in message
	replace all "b!+ch" with "****" in message
	replace all "bitch" with "****" in message
	replace all "blowjob" with "****" in message
	replace all "clit" with "****" in message
	replace all "arschloch" with "****" in message
	replace all "fuck" with "****" in message
	replace all "ass" with "****" in message
	replace all "asshole" with "****" in message
	replace all "b!tch" with "****" in message
	replace all "b17ch" with "****" in message
	replace all "b1tch" with "****" in message
	replace all "bastard" with "****" in message
	replace all "bi+ch" with "****" in message
	replace all "boiolas" with "****" in message
	replace all "buceta" with "****" in message
	replace all "c0ck" with "****" in message
	replace all "cawk" with "****" in message
	replace all "chink" with "****" in message
	replace all "cipa" with "****" in message
	replace all "clits" with "****" in message
	replace all "cock" with "****" in message
	replace all "cum" with "****" in message
	replace all "cunt" with "****" in message
	replace all "dildo" with "****" in message
	replace all "dirsa" with "****" in message
	replace all "ejakulate" with "****" in message
	replace all "fatass" with "****" in message
	replace all "fcuk" with "****" in message
	replace all "fuk" with "****" in message
	replace all "fux0r" with "****" in message
	replace all "hoer" with "****" in message
	replace all "hore" with "****" in message
	replace all "jism" with "****" in message
	replace all "kawk" with "****" in message
	replace all "l3itch" with "****" in message
	replace all "l3i+ch" with "****" in message
	replace all "lesbian" with "****" in message
	replace all "masturbate" with "****" in message
	replace all "masterbat*" with "****" in message
	replace all "masterbat3" with "****" in message
	replace all "motherfucker" with "****" in message
	replace all "s.o.b." with "****" in message
	replace all "mofo" with "****" in message
	replace all "nazi" with "****" in message
	replace all "nigga" with "****" in message
	replace all "nigger" with "****" in message
	replace all "nutsack" with "****" in message
	replace all "phuck" with "****" in message
	replace all "pimpis" with "****" in message
	replace all "pusse" with "****" in message
	replace all "pussy" with "****" in message
	replace all "scrotum" with "****" in message
	replace all "sh!t" with "****" in message
	replace all "shemale" with "****" in message
	replace all "shi+" with "****" in message
	replace all "sh!+" with "****" in message
	replace all "slut" with "****" in message
	replace all "smut" with "****" in message
	replace all "teets" with "****" in message
	replace all "tits" with "****" in message
	replace all "boobs" with "****" in message
	replace all "b00bs" with "****" in message
	replace all "teez" with "****" in message
	replace all "testical" with "****" in message
	replace all "testicle" with "****" in message
	replace all "titt" with "****" in message
	replace all "w00se" with "****" in message
	replace all "jackoff" with "****" in message
	replace all "wank" with "****" in message
	replace all "whoar" with "****" in message
	replace all "whore" with "****" in message
	replace all "*damn" with "****" in message
	replace all "*dyke" with "****" in message
	replace all "*fuck*" with "****" in message
	replace all "*shit*" with "****" in message
	replace all "@$$" with "****" in message
	replace all "amcik" with "****" in message
	replace all "andskota" with "****" in message
	replace all "arse*" with "****" in message
	replace all "assrammer" with "****" in message
	replace all "ayir" with "****" in message
	replace all "bi7ch" with "****" in message
	replace all "bitch*" with "****" in message
	replace all "bollock*" with "****" in message
	replace all "breasts" with "****" in message
	replace all "butt-pirate" with "****" in message
	replace all "cabron" with "****" in message
	replace all "cazzo" with "****" in message
	replace all "chraa" with "****" in message
	replace all "chuj" with "****" in message
	replace all "Cock*" with "****" in message
	replace all "cunt*" with "****" in message
	replace all "d4mn" with "****" in message
	replace all "daygo" with "****" in message
	replace all "dego" with "****" in message
	replace all "dick*" with "****" in message
	replace all "dike*" with "****" in message
	replace all "dupa" with "****" in message
	replace all "dziwka" with "****" in message
	replace all "ejackulate" with "****" in message
	replace all "Ekrem*" with "****" in message
	replace all "Ekto" with "****" in message
	replace all "enculer" with "****" in message
	replace all "faen" with "****" in message
	replace all "fag*" with "****" in message
	replace all "fanculo" with "****" in message
	replace all "fanny" with "****" in message
	replace all "feces" with "****" in message
	replace all "feg" with "****" in message
	replace all "Felcher" with "****" in message
	replace all "ficken" with "****" in message
	replace all "fitt*" with "****" in message
	replace all "Flikker" with "****" in message
	replace all "foreskin" with "****" in message
	replace all "Fotze" with "****" in message
	replace all "Fu(*" with "****" in message
	replace all "fuk*" with "****" in message
	replace all "futkretzn" with "****" in message
	replace all "gay" with "****" in message
	replace all "gook" with "****" in message
	replace all "guiena" with "****" in message
	replace all "h0r" with "****" in message
	replace all "h4x0r" with "****" in message
	replace all "hell" with "****" in message
	replace all "helvete" with "****" in message
	replace all "hoer*" with "****" in message
	replace all "honkey" with "****" in message
	replace all "Huevon" with "****" in message
	replace all "hui" with "****" in message
	replace all "injun" with "****" in message
	replace all "jizz" with "****" in message
	replace all "kanker*" with "****" in message
	replace all "kike" with "****" in message
	replace all "klootzak" with "****" in message
	replace all "kraut" with "****" in message
	replace all "knulle" with "****" in message
	replace all "kuk" with "****" in message
	replace all "kuksuger" with "****" in message
	replace all "Kurac" with "****" in message
	replace all "kurwa" with "****" in message
	replace all "kusi*" with "****" in message
	replace all "kyrpa*" with "****" in message
	replace all "lesbo" with "****" in message
	replace all "mamhoon" with "****" in message
	replace all "masturbat*" with "****" in message
	replace all "merd*" with "****" in message
	replace all "mibun" with "****" in message
	replace all "monkleigh" with "****" in message
	replace all "mouliewop" with "****" in message
	replace all "muie" with "****" in message
	replace all "mulkku" with "****" in message
	replace all "muschi" with "****" in message
	replace all "nazis" with "****" in message
	replace all "nepesaurio" with "****" in message
	replace all "nigger*" with "****" in message
	replace all "orospu" with "****" in message
	replace all "paska*" with "****" in message
	replace all "perse" with "****" in message
	replace all "picka" with "****" in message
	replace all "pierdol*" with "****" in message
	replace all "pillu*" with "****" in message
	replace all "pimmel" with "****" in message
	replace all "piss*" with "****" in message
	replace all "pizda" with "****" in message
	replace all "poontsee" with "****" in message
	replace all "poop" with "****" in message
	replace all "porn" with "****" in message
	replace all "p0rn" with "****" in message
	replace all "pr0n" with "****" in message
	replace all "preteen" with "****" in message
	replace all "pula" with "****" in message
	replace all "pule" with "****" in message
	replace all "puta" with "****" in message
	replace all "puto" with "****" in message
	replace all "qahbeh" with "****" in message
	replace all "queef*" with "****" in message
	replace all "rautenberg" with "****" in message
	replace all "schaffer" with "****" in message
	replace all "scheiss*" with "****" in message
	replace all "schlampe" with "****" in message
	replace all "schmuck" with "****" in message
	replace all "screw" with "****" in message
	replace all "sh!t*" with "****" in message
	replace all "sharmuta" with "****" in message
	replace all "sharmute" with "****" in message
	replace all "shipal" with "****" in message
	replace all "shiz" with "****" in message
	replace all "skribz" with "****" in message
	replace all "skurwysyn" with "****" in message
	replace all "sphencter" with "****" in message
	replace all "spic" with "****" in message
	replace all "spierdalaj" with "****" in message
	replace all "splooge" with "****" in message
	replace all "suka" with "****" in message
	replace all "b00b*" with "****" in message
	replace all "testicle*" with "****" in message
	replace all "titt*" with "****" in message
	replace all "twat" with "****" in message
	replace all "vittu" with "****" in message
	replace all "wank*" with "****" in message
	replace all "wetback*" with "****" in message
	replace all "wichser" with "****" in message
	replace all "wop*" with "****" in message
	replace all "yed" with "****" in message
	replace all "zabourah" with "****" in message

# Manually Added

	replace all "卐" with "****" in message
	replace all "卍" with "****" in message
	replace all "kill yourself" with "****" in message
	replace all "kys" with "****" in message