on join:
    while player is online:
        set title of player's scoreboard to "     &e&lEggClicker &8〡&7[DEV]     "
        set line 13 of player's scoreboard to "&7"
        set line 12 of player's scoreboard to "&6&l%player%"
        set line 11 of player's scoreboard to "&8✦ &eEggs: &f%getValue(player, "eggs")%"
        set line 10 of player's scoreboard to "&8✦ &eTokens: &f⛁%getValue(player, "tokens")%"
        set line 9 of player's scoreboard to "&8✦ &ePrestige: &f✫%getValue(player, "prestige")%"
        set line 8 of player's scoreboard to "&8✦ &eMultiplier: &f%getValue(player, "multiplier")%"
        set line 7 of player's scoreboard to "&8✦ &eLevel: &f%getValue(player, "level")%"
        set line 6 of player's scoreboard to "&7"
        set line 5 of player's scoreboard to "&6&lServer"
        set line 4 of player's scoreboard to "&8✦ &ePlayers: &f%number of all players%&f/%maximum amount of players%"
        set line 3 of player's scoreboard to "&8✦ &eUnique Joins: &f%number of all offline players%"
        set line 2 of player's scoreboard to "&7"
        set line 1 of player's scoreboard to "&eThanks for playing <3"
        wait 1 tick
        toggle player's scoreboard to on

	# set score "&8✦ &eTokens Per Minute: &f⛁%getNumberFormatted({tpm::%{_p}'s uuid%})%" in sidebar of {_p} to 13
	# set score "&8✦ &ePrestige: &f✫%getNumberFormatted({prestige::%{_p}'s uuid%})%" in sidebar of {_p} to 12
	# set score "&8✦ &eMultiplier: &fx%{multiplier::%{_p}'s uuid%}%" in sidebar of {_p} to 11
	# set score "&8✦ &ePlayer Clicks: &f%getNumberFormatted({clicks::%{_p}'s uuid%})%" in sidebar of {_p} to 10
	# {nextarea::%{_p}'s uuid%} is not "&fPrestige":
	# 	set score "&8✦ &eNext Room Cost: &f%getNumberFormatted({nextarea::%{_p}'s uuid%})%" in sidebar of {_p} to 9
	# else:
	# 	set score "&8✦ &ePrestige Cost: &f%getNumberFormatted(price(clickmoney(size of {rooms::*} + 1)) * {multiplier::%{_p}'s uuid%})%" in sidebar of {_p} to 9
	# set score "&8✦ &eTag: &f%{tag::%{_p}'s uuid%}%" in sidebar of {_p} to 8 #