function refreshScoreBoard(p: player):
	wipe {_p}'s sidebar
	if {nextarea::%{_p}'s uuid%} is not set:
		set {nextarea::%{_p}'s uuid%} to 450
	set name of sidebar of {_p} to "&e&lEggClicker &8〡&7[S6&7]"
	set score "&7 &6" in sidebar of {_p} to 17
	set score "&6&l%{_p}%" in sidebar of {_p} to 16
	set score "&8✦ &eEggs: &f%getNumberFormatted({eggs::%{_p}'s uuid%})%" in sidebar of {_p} to 15
	set score "&8✦ &eTokens: &f⛁%getNumberFormatted({tokens::%{_p}'s uuid%})%" in sidebar of {_p} to 14
	set score "&8✦ &eTokens Per Minute: &f⛁%getNumberFormatted({tpm::%{_p}'s uuid%})%" in sidebar of {_p} to 13
	set score "&8✦ &ePrestige: &f✫%getNumberFormatted({prestige::%{_p}'s uuid%})%" in sidebar of {_p} to 12
	set score "&8✦ &eMultiplier: &fx%{multiplier::%{_p}'s uuid%}%" in sidebar of {_p} to 11
	set score "&8✦ &ePlayer Clicks: &f%getNumberFormatted({clicks::%{_p}'s uuid%})%" in sidebar of {_p} to 10
	{nextarea::%{_p}'s uuid%} is not "&fPrestige":
		set score "&8✦ &eNext Room Cost: &f%getNumberFormatted({nextarea::%{_p}'s uuid%})%" in sidebar of {_p} to 9
	else:
		set score "&8✦ &ePrestige Cost: &f%getNumberFormatted(price(clickmoney(size of {rooms::*} + 1)) * {multiplier::%{_p}'s uuid%})%" in sidebar of {_p} to 9
	set score "&8✦ &eTag: &f%{tag::%{_p}'s uuid%}%" in sidebar of {_p} to 8 #
	set score "&7 " in sidebar of {_p} to 7
	set score "&6&lServer" in sidebar of {_p} to 6
	set score "&8✦ &ePlayers: &f%number of all players%&f/%maximum amount of players%" in sidebar of {_p} to 5
	set score "&8✦ &eUnique Joins: &f%number of all offline players%" in sidebar of {_p} to 4
	set score "&8✦ &eServer Clicks: &f%getNumberFormatted({clicks})%" in sidebar of {_p} to 3
	set score "&7" in sidebar of {_p} to 2
	set score "&eThanks for playing <3" in sidebar of {_p} to 1 


every second:
	loop all players:
		refreshScoreBoard(loop-player)