on rightclick:
	if event-world is "EggClicker":
		if event-block is set:
			loop {areas::*}:
				if location of event-block is in region (loop-index parsed as region):
					if checkClick(event-block, player, location of event-block) is true:
						click(player, location of event-block)
						stop
					else:
						cancel event
						click(player, location of event-block)
						stop
#			send action bar "&cRegion at click location not found!" to player

function click(p: player, loc: location):
	set {_uuid} to uuid of {_p}
	loop {areas::*}:
		if {_loc} is in region (loop-index parsed as region):
			set {_gainedEggs} to round({areas::%loop-index%::eggs} * {%{_uuid}%::multiplier})
			add {_gainedEggs} to {%{_uuid}%::eggs}
			if {_gainedEggs} is 1:
				send action bar "&e+%getNumberFormatted({_gainedEggs})% &eEgg &8(&f%getNumberFormatted({%{_uuid}%::eggs})%&8)" to {_p}
			else:
				send action bar "&e+%getNumberFormatted({_gainedEggs})% &eEggs &8(&f%getNumberFormatted({%{_uuid}%::eggs})%&8)" to {_p}
			stop
