command /minions:
	trigger:
		create a gui with virtual chest inventory with 4 rows named "Minions" and shape "xyxyxyxyx", "ywscipgry", "xldeoyxyx", and "yxyxyxyxy":
			format gui slot "x" with red stained glass pane named " "
			format gui slot "y" with white stained glass pane named " "
			format gui slot "w" with oak log named "&6&nWood Minion" with lore "&fAmount: &e%{minions::%player's uuid%::wood}%" and "&fTokens Per Minute: &e10" and "" and "&f&lCOMMON"
			format gui slot "s" with stone named "&7&nStone Minion" with lore "&fAmount: &e%{minions::%player's uuid%::stone}%" and "&fTokens Per Minute: &e15" and "" and "&f&lCOMMON"
			format gui slot "c" with coal ore named "&8&nCoal Minion" with lore "&fAmount: &e%{minions::%player's uuid%::coal}%" and "&fTokens Per Minute: &e20" and "" and "&f&lCOMMON"
			format gui slot "i" with iron ore named "&7&nIron Minion" with lore "&fAmount: &e%{minions::%player's uuid%::iron}%" and "&fTokens Per Minute: &e25" and "" and "&f&lCOMMON"
			format gui slot "p" with copper ore named "&6&nCopper Minion" with lore "&fAmount: &e%{minions::%player's uuid%::copper}%" and "&fTokens Per Minute: &e50" and "" and "&b&lRARE"
			format gui slot "g" with gold ore named "&e&nGold Minion" with lore "&fAmount: &e%{minions::%player's uuid%::gold}%" and "&fTokens Per Minute: &e60" and "" and "&b&lRARE"
			format gui slot "r" with redstone ore named "&c&nRedstone Minion" with lore "&fAmount: &e%{minions::%player's uuid%::redstone}%" and "&fTokens Per Minute: &e70" and "" and "&b&lRARE"
			format gui slot "l" with lapis ore named "&9&nLapis Minion" with lore "&fAmount: &e%{minions::%player's uuid%::lapis}%" and "&fTokens Per Minute: &e80" and "" and "&b&lRARE"
			format gui slot "d" with diamond ore named "&b&nDiamond Minion" with lore "&fAmount: &e%{minions::%player's uuid%::diamond}%" and "&fTokens Per Minute: &e125" and "" and "&5&lEPIC"
			format gui slot "e" with emerald ore named "&a&nEmerald Minion" with lore "&fAmount: &e%{minions::%player's uuid%::emerald}%" and "&fTokens Per Minute: &e150" and "" and "&5&lEPIC"
			format gui slot "o" with obsidian named "&8&nObsidian Minion" with lore "&fAmount: &e%{minions::%player's uuid%::obsidian}%" and "&fTokens Per Minute: &e175" and "" and "&5&lEPIC"
		open the last gui for player


on join:
	if {tokenupdate::%player's uuid%} is not set:
		set {minions::%player's uuid%::wood} to 0
		set {minions::%player's uuid%::stone} to 0
		set {minions::%player's uuid%::coal} to 0
		set {minions::%player's uuid%::iron} to 0
		set {minions::%player's uuid%::copper} to 0
		set {minions::%player's uuid%::gold} to 0
		set {minions::%player's uuid%::redstone} to 0
		set {minions::%player's uuid%::lapis} to 0
		set {minions::%player's uuid%::diamond} to 0
		set {minions::%player's uuid%::emerald} to 0
		set {minions::%player's uuid%::obsidian} to 0
		set {tpm::%player's uuid%} to 0
		set {tokenupdate::%player's uuid%} to true

command /fixminions:
	trigger:
		loop all players:
			set {tokenupdate::%loop-player's uuid%} to true
	
on right-click:
	if event-block is in region "crates" parsed as region:
		if event-block is white concrete or white stained glass or white carpet:
			create a gui with virtual chest inventory with 3 rows named "&eMinion Crate &7- &fCommon" and shape "xyxyxyxyx", "yxyxaxyxy", and "xyxyxyxyx":
				format gui slot "x" with red stained glass pane named " "
				format gui slot "y" with white stained glass pane named " "
				format gui slot "a" with white concrete named "&eBuy &f&nCommon Minion Crate" with lore "" and "&fCost: &e1 Prestige Coin" and "" and "&e90%% &7- &fCommon Minion" and "&e9%% &7- &bRare Minion" and "&e1%% &7- &5Epic Minion":
					close player's inventory
					if {prestigecoins::%player's uuid%} is more than or equal to 1:
						set {_n} to random integer between 1 and 100
						remove 1 from {prestigecoins::%player's uuid%}
						if {_n} is between 1 and 90:
							giveCommon(player)
						else if {_n} is between 91 and 99:
							giveRare(player)
						else if {_n} is 100:
							giveEpic(player)
					else:
						send "&cYou can't afford that!"
			open the last gui for player
		else if event-block is light blue concrete or light blue stained glass or light blue carpet:
			create a gui with virtual chest inventory with 3 rows named "&eMinion Crate &7- &bRare" and shape "xyxyxyxyx", "yxyxaxyxy", and "xyxyxyxyx":
				format gui slot "x" with red stained glass pane named " "
				format gui slot "y" with white stained glass pane named " "
				format gui slot "a" with light blue concrete named "&eBuy &b&nRare Minion Crate" with lore "" and "&fCost: 5 Prestige Coins" and "" and "&e25%% &7- &fCommon Minion" and "&e70%% &7- &bRare Minion" and "&e5%% &7- &5Epic Minion":
					close player's inventory
					if {prestigecoins::%player's uuid%} is more than or equal to 5:
						set {_n} to random integer between 1 and 100
						remove 5 from {prestigecoins::%player's uuid%}
						if {_n} is between 1 and 25:
							giveCommon(player)
						else if {_n} is between 26 and 95:
							giveRare(player)
						else if {_n} is between 96 and 100:
							giveEpic(player)
					else:
						send "&cYou can't afford that!"
			open the last gui for player
		if event-block is purple concrete or purple stained glass or purple carpet:
			create a gui with virtual chest inventory with 3 rows named "&eMinion Crate &7- &5Epic" and shape "xyxyxyxyx", "yxyxaxyxy", and "xyxyxyxyx":
				format gui slot "x" with red stained glass pane named " "
				format gui slot "y" with white stained glass pane named " "
				format gui slot "a" with purple concrete named "&eBuy &5&nEpic Minion Crate" with lore "" and "&fCost: 10 Prestige Coins" and "" and "&e10%% &7- &fCommon Minion" and "&e70%% &7- &bRare Minion" and "&e20%% &7- &5Epic Minion":
					close player's inventory
					if {prestigecoins::%player's uuid%} is more than or equal to 10:
						set {_n} to random integer between 1 and 100
						remove 10 from {prestigecoins::%player's uuid%}
						if {_n} is between 1 and 10:
							giveCommon(player)
						else if {_n} is between 11 and 80:
							giveRare(player)
						else if {_n} is between 81 and 100:
							giveEpic(player)
					else:
						send "&cYou can't afford that!"
			open the last gui for player
		
function giveCommon(p: player):
	set {_n} to random integer between 1 and 4
	if {_n} is 1:
		add 1 to {minions::%{_p}'s uuid%::wood}
		send title "&fYou recieved:" with subtitle "&6Wood Minion&f! &7(&f&lCOMMON&7)" to {_p}
		send "&fYou got a &6Wood Minion&f! &7(&f&lCOMMON&7)" to {_p}
		add 10 to {tpm::%{_p}'s uuid%}
	if {_n} is 2:
		add 1 to {minions::%{_p}'s uuid%::stone}
		send title "&fYou recieved:" with subtitle "&7Stone Minion&f! &7(&f&lCOMMON&7)" to {_p}
		send "&fYou got a &7Stone Minion&f! &7(&f&lCOMMON&7)" to {_p}
		add 15 to {tpm::%{_p}'s uuid%}
	if {_n} is 3:
		add 1 to {minions::%{_p}'s uuid%::coal}
		send title "&fYou recieved:" with subtitle "&8Coal Minion&f! &7(&f&lCOMMON&7)" to {_p}
		send "&fYou got a &8Coal Minion&f! &7(&f&lCOMMON&7)" to {_p}
		add 20 to {tpm::%{_p}'s uuid%}
	if {_n} is 4:
		add 1 to {minions::%{_p}'s uuid%::iron}
		send title "&fYou recieved a" with subtitle "&7Iron Minion&f! &7(&f&lCOMMON&7)" to {_p}
		send "&fYou got a &7Iron Minion&f! &7(&f&lCOMMON&7)" to {_p}
		add 25 to {tpm::%{_p}'s uuid%}
		
function giveRare(p: player):
	set {_n} to random integer between 1 and 4
	if {_n} is 1:
		add 1 to {minions::%{_p}'s uuid%::copper}
		send title "&fYou recieved:" with subtitle "&6Copper Minion&f! &7(&b&lRARE&7)" to {_p}
		send "&fYou got a &6Copper Minion&f! &7(&b&lRARE&7)" to {_p}
		add 50 to {tpm::%{_p}'s uuid%}
	if {_n} is 2:
		add 1 to {minions::%{_p}'s uuid%::gold}
		send title "&fYou recieved:" with subtitle "&eGold Minion&f! &7(&b&lRARE&7)" to {_p}
		send "&fYou got a &eGold Minion&f! &7(&b&lRARE&7)" to {_p}
		add 60 to {tpm::%{_p}'s uuid%}
	if {_n} is 3:
		add 1 to {minions::%{_p}'s uuid%::redstone}
		send title "&fYou recieved:" with subtitle "&cRedstone Minion&f! &7(&b&lRARE&7)" to {_p}
		send "&fYou got a &cRedstone Minion&f! &7(&b&lRARE&7)" to {_p}
		add 70 to {tpm::%{_p}'s uuid%}
	if {_n} is 4:
		add 1 to {minions::%{_p}'s uuid%::lapis}
		send title "&fYou recieved:" with subtitle "&9Lapis Minion&f! &7(&b&lRARE&7)" to {_p}
		send "&fYou got a &9Lapis Minion&f! &7(&b&lRARE&7)" to {_p}
		add 80 to {tpm::%{_p}'s uuid%}
		
function giveEpic(p: player):
	set {_n} to random integer between 1 and 3
	if {_n} is 1:
		add 1 to {minions::%{_p}'s uuid%::diamond}
		send title "&fYou recieved:" with subtitle "&bDiamond Minion&f! &7(&5&lEPIC&7)" to {_p}
		send "&fYou got a &bDiamond Minion&f! &7(&5&lEPIC&7)" to {_p}
		add 125 to {tpm::%{_p}'s uuid%}
	if {_n} is 2:
		add 1 to {minions::%{_p}'s uuid%::emerald}
		send title "&fYou recieved:" with subtitle "&aEmerald Minion&f! &7(&5&lEPIC&7)" to {_p}
		send "&fYou got a &aEmerald Minion&f! &7(&5&lEPIC&7)" to {_p}
		add 150 to {tpm::%{_p}'s uuid%}
	if {_n} is 3:
		add 1 to {minions::%{_p}'s uuid%::obsidian}
		send title "&fYou recieved:" with subtitle "&8Obsidian Minion&f! &7(&5&lEPIC&7)" to {_p}
		send "&fYou got a &8Obsidian Minion&f! &7(&5&lEPIC&7)" to {_p}
		add 175 to {tpm::%{_p}'s uuid%}
	
	
every minute:
	loop all players:
		add {tpm::%loop-player's uuid%} to {tokens::%loop-player's uuid%}
		if {tpm::%loop-player's uuid%} is more than 0:
			send action bar "&b+%getNumberFormatted({tpm::%loop-player's uuid%})% Tokens &8(&f%getNumberFormatted({tokens::%loop-player's uuid%})%&8)" to loop-player