on load:
	set {spawn} to location at (69.5, 65, 326) in world "EggClicker"
	set yaw of {spawn} to 90
	set level progress of player to {xp::%player's uuid%} / {neededxp::%player's uuid%}
	set level of player to {level::%player's uuid%}
	
	
command /spawn:
	trigger:
		teleport player to {spawn}


on right click:
	if event-block is in region "discord" parsed as region:
		send "" to player
		send "<link:https://discord.gg/TTZVZbXG7e>&bClick here to join the official Discord" to player
		send "" to player
		play sound "block.honey_block.break" to player


on join:
	if {season6::%player's uuid%} is not set:
		clear player's inventory
		set {eggs::%player's uuid%} to 0
		set {tokens::%player's uuid%} to 0
		set {nextarea::%player's uuid%} to 450
		set {prestige::%player's uuid%} to 0
		set {multiplier::%player's uuid%} to 1
		set {clicks::%player's uuid%} to 0
		set {tag::%player's uuid%} to "Clicker"
		set {suffix::%player's uuid%} to "None"
		set {neededxp::%player's uuid%} to 100
		set {xp::%player's uuid%} to 0
		set {level::%player's uuid%} to 1
		set level progress of player to {xp::%player's uuid%} / {neededxp::%player's uuid%}
		set level of player to {level::%player's uuid%}
		set {keys::common::%player's uuid%} to 0
		set {keys::rare::%player's uuid%} to 0
		set {keys::epic::%player's uuid%} to 0
		clear {ul::%player's uuid%::*}
		add 1 to {ul::%player's uuid%::*}
		set {minions::%player's uuid%::wood} to 0
		set {minions::%player's uuid%::stone} to 0
		set {minions::%player's uuid%::coal} to 0
		set {minions::%player's uuid%::iron} to 0
		set {minions::%player's uuid%::copper} to 0
		set {minions::%player's uuid%::gold} to 0
		set {minions::%player's uuid%::redstone} to 0
		set {minions::%player's uuid%::lapis} to 0
		set {minions::%player's uuid%::diamond} to 0
		set {minions::%player's uuid%::emerald} to 0
		set {minions::%player's uuid%::obsidian} to 0
		set {tpm::%player's uuid%} to 0
		set {quests::%player's uuid%} to 0
		set {quest::%player's uuid%} to 0
		set {q2::%player's uuid%} to false
		set {q4::%player's uuid%} to false 
		set {q6::%player's uuid%} to false
		set {q7::%player's uuid%} to false 
		set {q9::%player's uuid%} to false
		set {q11::%player's uuid%} to false 
		set {doubleegg::%player's uuid%} to 0.1
		set {doubleegg::cost::%player's uuid%} to 11
		set {autoprestige::%player's uuid%} to "&c&l&nLOCKED"
		set {autobuy::%player's uuid%} to "&c&l&nLOCKED"
		set {multicost::%player's uuid%} to 5000
		wait 1 tick
		make player say "/spawn"
		set {season6::%player's uuid%} to true
		
function checkClick(type: block, p: player, loc: location) :: boolean:
	if {_type} is any bed:
		if {_p} is not op:
			return false
	if {_type} is cake:
		if {_p} is not op:
			return false	
	if {_type} is any door:
		if {_p} is not op:
			return false			
	return true

command /updatepatches:
	permission: op
	trigger:
		clear {patches::*}
		set {patches::mecommand} to "mecommand"
		set {patches::hunger} to "hunger"
		set {patches::damage} to "damage"
		set {patches::trample} to "trample"
		set {patches::portals} to "portals"
		set {patches::build} to "build"
		send "&aPatches Reloaded!"

on command "minecraft:me":
	if {%player's uuid%::bypasspatch::mecommand} is not true:
		cancel event

on break:
	if {%player's uuid%::bypasspatch::build} is not true:
		cancel event
		if player has permission "patches.bypass":
			send action bar "&cUse &4/bypasspatch build &cto toggle building!" to player

on place:
	if {%player's uuid%::bypasspatch::build} is not true:
		cancel event
		if player has permission "patches.bypass":
			send action bar "&cUse &4/bypasspatch build &cto toggle building!" to player
 

on hunger bar change:
	if {%player's uuid%::bypasspatch::hunger} is not true:
		cancel event

on damage:
	if {%victim's uuid%::bypasspatch::damage} is not true:
		victim is player
		cancel event

on block trample:
	if {%player's uuid%::bypasspatch::trample} is not true:
		if player is in region "eggclicker_backyard":
			cancel event

on portal:
	if {%player's uuid%::bypasspatch::portals} is not true: 
		cancel event

command /setprestige [<integer>] [<offline player>]:
	permission: op
	trigger:
		if arg-1 is set:
			if arg-2 is set:
				set {prestige::%arg-2's uuid%} to arg-1
				send "&aDone!" to player
				send "&aYour prestige has been modified by an staff member!" to arg-2
			else:
				set {prestige::%player's uuid%} to arg-1
				send "&aDone!"
		else:
			send "&cPlease enter a prestige amount!"

command /settokens [<integer>] [<offline player>]:
	permission: op
	trigger:
		if arg-1 is set:
			if arg-2 is set:
				set {tokens::%arg-2's uuid%} to arg-1
				send "&aDone!" to player
				send "&aYour tokens have been modified by an staff member!" to arg-2
			else:
				set {tokens::%player's uuid%} to arg-1
				send "&aDone!"
		else:
			send "&cPlease enter a token amount!"

command /seteggs [<integer>] [<offline player>]:
	permission: op
	trigger:
		if arg-1 is set:
			if arg-2 is set:
				set {eggs::%arg-2's uuid%} to arg-1
				send "&aDone!" to player
				send "&aYour eggs have been modified by an staff member!" to arg-2
			else:
				set {eggs::%player's uuid%} to arg-1
				send "&aDone!"
		else:
			send "&cPlease enter an egg amount!"

command /setmulti [<number>] [<offline player>]:
	permission: op
	trigger:
		if arg-1 is set:
			if arg-2 is set:
				set {multiplier::%arg-2's uuid%} to arg-1
				send "&aDone!" to player
				send "&aYour multiplier has been modified by an staff member!" to arg-2
			else:
				set {multiplier::%player's uuid%} to arg-1
				send "&aDone!"
		else:
			send "&cPlease enter an egg amount!"

command /setvar [<text>] [<text>]:
	permission: op
	trigger:
		if arg-1 is set:
			if arg-2 is set:
				if arg-2 parsed as number is a number:
					set {%arg-1%} to arg-2 parsed as number
				else:
					set {%arg-1%} to arg-2
				send "&aSet &e{%arg-1%&e} &ato &e%arg-2%&a!"
			else:
				send "&aDeleted variable &e{%arg-1%}&a! &7(Value: %{%arg-1%}%&7)"
				delete {%arg-1%}
		else:
			send "&cPlease input a variable! &7(This command sets or wipes ANY variable!"
		
command /bypasspatch [<text>]:
	permission: patches.bypass
	permission message: &cYou do not have permission to use this command!
	trigger:
		if {patches::%arg-1%} exists:
			if {%player's uuid%::bypasspatch::%arg-1%} is not true:
				set {%player's uuid%::bypasspatch::%arg-1%} to true
				send "&aYou are now bypassing patch &e%arg-1%&a!"	
			else:
				set {%player's uuid%::bypasspatch::%arg-1%} to false
				send "&aYou are no longer bypassing patch &e%arg-1%&a!"				
		else:
			send "&cInvalid patch ID!"

on tab complete of "/bypasspatch":
	if player has permission "patches.bypass":
		set tab completions for position 1 to {patches::*}

command /clearchat:
	permission: chat.clear
	permission message: &cYou do not have permission to use this command!
	trigger:
		loop 2500 times:
			broadcast ""
		message centered "&7---", "&6Chat cleared by &e%player%&6!", and "&7---" to all players


command /viewvar <text>:
	permission: op
	trigger:
		send "Variable Value: %{%arg-1%}%"



command /devcopyuuid:
	permission: op
	trigger:
		send formatted "<suggest command:%player's uuid%>&eClick this to copy your UUID!"

command /resetserverclicks:
	permission: op
	trigger:
		set {clicks} to 0
