command /prestige:
	trigger:
		if size of {ul::%player's uuid%::*} is equal to size of {rooms::*}:
			set {_cost} to price(clickmoney(size of {rooms::*} + 1)) * {multiplier::%player's uuid%}
			if {eggs::%player's uuid%} is more than or equal to {_cost}:
				play "block_note_block_pling" to player at volume 1
				add 1 to {prestige::%player's uuid%}
				set {eggs::%player's uuid%} to 0
				add 0.25 to {multiplier::%player's uuid%}
				send title "&a&lPrestige" with subtitle "&e+0.25 multiplier &8(&bx%{multiplier::%player's uuid%}%&8)" to player
				send "&b%player% &fhas prestiged to &b✫%{prestige::%player's uuid%}%" to all players
				set {tag::%player's uuid%} to "Clicker"
				make player say "/spawn"
				loop {rooms::*}:
					remove {rooms::%loop-value%::id} from {ul::%player's uuid%::*}
				add 1 to {ul::%player's uuid%::*}
			else:
				play sound "block_note_block_pling" with volume 1 and pitch -1 at player for player
				send "&cYou don't have enough eggs, you need &4%getNumberFormatted({_cost} - {eggs::%player's uuid%})% &cmore eggs!"
		else:
			play sound "block_note_block_pling" with volume 1 and pitch -1 at player for player
			send "&cYou can't prestige yet, you need to buy all the areas first!" to player
