on right click on entity:
	if name of event-entity is "&e&lIkbal &7(Quests)":
		if createQuest(player, 1, "Hello and welcome to EggClicker. My name is Ikbal. I am very hungry, could you get me some eggs? Come back with 500 eggs and I will give you a gift.", "Thanks, but I forgot that I already had 1000 eggs in my fridge, you can have 500 of them!", "You don't have 500 eggs yet!", (true if {eggs::%player's uuid%} is more than or equal to 500 else false)):
			add 500 to {eggs::%player's uuid%}	

		else if createQuest(player, 2, "Hello there! I have lost my stone button unfortunately. I saw it last in the bedroom, can you see if you can find it? If you do, I will give you something.", "Thanks, take this rare crate key!", "You haven't found the button in the bedroom yet!", {q2::%player's uuid%}):
			add 1 to {keys::rare::%player's uuid%}
					
		else if createQuest(player, 3, "Once upon a time there was a competition about getting to 2000 clicks. That time is over but you can still do it and get a prize from me. Come back when you have 2000 clicks.", "&Good job! Here you can have +0.05x Multiplier.", "You haven't got 2000 clicks yet!", (true if {clicks::%player's uuid%} is more than or equal to 2000 else false)):	
			if {multiplier::%player's uuid%} + 0.05 is less than or equal to 100:
				add 0.05 to {multiplier::%player's uuid%}
				if {multiplier::%player's uuid%} is greater than or equal to 100:
					unlockAchievement("multiMadness", player)				
			else:
				unlockAchievement("multiMadness", player)
			
		else if createQuest(player, 4, "I lost my stone button again... A friend of mine told me he might have seen it in the backyard. Find it for me and as usual, you will get a gift.", "Good job! My neighbour brought me 20K Eggs, take them.", "You haven't found the button in the backyard!", {q4::%player's uuid%}):
			add 20000 to {eggs::%player's uuid%}
		
		else if createQuest(player, 5, "If you haven't already noticed, I love giving away stuff. Thats why im gonna give you 50K Eggs when you unlock the nether, also because i'm in love with a blaze. So come back to me when you have unlocked the nether! :D", "Good job! Here you have the 50K Eggs promised!", "You haven't unlocked the nether yet!", (true if {ul::%player's uuid%::*} contains 8 else false)):
			add 50000 to {eggs::%player's uuid%}
			
		else if createQuest(player, 6, "OMG, i can't belive I lost my stone button again. I was taking a coffee in the stronghold when I lost it. Can you pleease find it for me?", "Thanks a lot! Im'a give you 3 Common Crate Keys.", "You haven't found the button in the stronghold!", {q6::%player's uuid%}):
			add 3 to {keys::common::%player's uuid%}
			
		else if createQuest(player, 7, "I'm sooo forgetful, I lost my stone button once again. I'm really tired of this. Would you be so nice and find it for me and I will try my absolute best to not forget it again. You will also get a prize of course. This time I forgot it in the skyscraper.", "Thanks, you are a lifesaver! Here you have 2 rare crate keys.", "You haven't found the button in the skyscraper yet.", {q7::%player's uuid%}):
			add 2 to {keys::rare::%player's uuid%}
			
		else if createQuest(player, 8, "My dream has always been to swing in some vines. I heard you could do that in the jungle. Come back to me when you have unlocked the jungle.", "Nice work! Did you meet Chip the Monkey? No? Either way, take 300M eggs that i found in my fridge for your efforts!", "Come back once you have reached the Jungle!", (true if {ul::%player's uuid%::*} contains 18 else false)):
			add 300000000 to {eggs::%player's uuid%}
			
		else if createQuest(player, 9, "NOOOOOO!! I seriously lost my stone button in the park. THE BIGGEST MAP!! I will never forgive myself for this. Can you please find it, pleeeease?", "Thank you, you are the best! Take +0.05x multiplier for it!", "You haven't found the stone button in the park yet!", {q9::%player's uuid%}):
			if {multiplier::%player's uuid%} + 0.05 is less than or equal to 100:
				add 0.05 to {multiplier::%player's uuid%}
				if {multiplier::%player's uuid%} is greater than or equal to 100:
					unlockAchievement("multiMadness", player)
			else:
				send "", "&eHmm, you seem to have the max multiplier already!", and "", to player
			
		else if createQuest(player, 10, "Hi there! I'm sooo excited, i'm gonna be having an egg eating party with my friends. Unfortunately, I don't have enough eggs, would you be able to get me 50B Eggs?", "Thanks, but my friends actually brought 75B Eggs, so you can have 25B.", "You haven't got 50B Eggs!", (true if {eggs::%player's uuid%} is more than or equal to 50000000000 else false)):
			add 25000000000 to {eggs::%player's uuid%}
			
		else if createQuest(player, 11, "Sooooo, I was at a funeral at the graveyard and i might have forgot my stone button. So would you be able to see if you can find it, for the last time, i hope.", "Thank you sooo much! Actually, some random guy dropped a epic crate key here recently, you can have it!", "You haven't found the button in the graveyard!", {q11::%player's uuid%}):
			add 1 to {keys::epic::%player's uuid%}
			
		else if createQuest(player, 12, "Hi!! Did you know that when you unlocked all areas, you can prestige and get some multiplier, but your eggs and rooms reset? Actually, i'm gonna give you some extra multiplier when you have prestiged for the first time, so come back to me when you have prestiged!", "Good job! Here's your multiplier!", "You haven't prestiged yet!", (true if {prestige::%player's uuid%} is more than or equal to 1 else false)):
			if {multiplier::%player's uuid%} + 0.1 is less than or equal to 100:
				add 0.1 to {multiplier::%player's uuid%}
				if {multiplier::%player's uuid%} is greater than or equal to 100:
					unlockAchievement("multiMadness", player)				
			else:
				send "", "&eHmm, you seem to have the max multiplier already!", and "", to player
			unlockAchievement("longWindedQuest", player) # keep at end of quest list



			
command /setclicks:
	permission: op
	trigger:
		set {clicks::%player's uuid%} to 2000 
			
					
function createQuest(p: player, n: number, t1: text, t2: text, t3: text, c: boolean) :: boolean:
	if {quests::%{_p}'s uuid%} is {_n} - 1:
		if {quest::%{_p}'s uuid%} is not {_n}:
			send "%nl%&e%{_t1}%%nl%" to {_p}
			set {quest::%{_p}'s uuid%} to {_n}
		else:
			if {_c} is true:
				send "%nl%&e%{_t2}%%nl%" to {_p}
				set {quest::%{_p}'s uuid%} to 0
				set {quests::%{_p}'s uuid%} to {_n}
				return true
			else:
				send "%nl%&e%{_t3}%%nl%" to {_p}
		
			
on right-click on stone button:
	if event-block is in region "q2":
		if {quest::%player's uuid%} is 2:
			send "&eGood job! Now go back to Ikbal." to player
			set {q2::%player's uuid%} to true
	else if event-block is in region "q4":
		if {quest::%player's uuid%} is 4:
			send "&eGood job! Now go back to Ikbal." to player
			set {q4::%player's uuid%} to true
	else if event-block is in region "q6":
		if {quest::%player's uuid%} is 6:
			send "&eGood job! Now go back to Ikbal." to player
			set {q6::%player's uuid%} to true
	else if event-block is in region "q7":
		if {quest::%player's uuid%} is 7:
			send "&eGood job! Now go back to Ikbal." to player
			set {q7::%player's uuid%} to true
	else if event-block is in region "q9":
		if {quest::%player's uuid%} is 9:
			send "&eGood job! Now go back to Ikbal." to player
			set {q9::%player's uuid%} to true
			unlockAchievement("buttonHunter", player)
	else if event-block is in region "q11":
		if {quest::%player's uuid%} is 11:
			send "&eGood job! Now go back to Ikbal." to player
			set {q11::%player's uuid%} to true