command /reloadregions:
	permission: op
	trigger:
		reloadRegions()
		send "&aRegion data has been reloaded!"

on skript start:
	reloadRegions()

function reloadRegions():
	clear {areas::*}
	set {areas::eggclicker_spawn} to 1
	set {areas::eggclicker_library} to 2
	set {areas::eggclicker_bedroom} to 3
	set {areas::eggclicker_kitchen} to 4
	set {areas::eggclicker_cellar} to 5
	set {areas::eggclicker_backyard} to 6
	set {areas::eggclicker_mine} to 7
	set {areas::eggclicker_mine2} to 7
	set {areas::eggclicker_nether} to 8
	set {areas::eggclicker_stronghold} to 9
	set {areas::eggclicker_end} to 10
	set {areas::eggclicker_eggstreet} to 11
	set {areas::eggclicker_mcdonalds} to 12
	set {areas::eggclicker_hut} to 13
	set {areas::eggclicker_abandoned} to 14
	set {areas::eggclicker_skyscraper} to 15
	set {areas::eggclicker_park} to 16
	set {areas::eggclicker_beach} to 17

	set {areas::eggclicker_spawn::eggs} to 1
	set {areas::eggclicker_library::eggs} to 2
	set {areas::eggclicker_bedroom::eggs} to 5
	set {areas::eggclicker_kitchen::eggs} to 10
	set {areas::eggclicker_cellar::eggs} to 20
	set {areas::eggclicker_backyard::eggs} to 50
	set {areas::eggclicker_mine::eggs} to 100
	set {areas::eggclicker_mine2::eggs} to 100
	set {areas::eggclicker_nether::eggs} to 200
	set {areas::eggclicker_stronghold::eggs} to 500
	set {areas::eggclicker_end::eggs} to 1000
	set {areas::eggclicker_eggstreet::eggs} to 2000
	set {areas::eggclicker_mcdonalds::eggs} to 5000
	set {areas::eggclicker_hut::eggs} to 10000
	set {areas::eggclicker_abandoned::eggs} to 20000	
	set {areas::eggclicker_skyscraper::eggs} to 50000	
	set {areas::eggclicker_park::eggs} to 100000	
	set {areas::eggclicker_beach::eggs} to 200000	

	set {areas::eggclicker_spawn::display} to "&bSpawn"
	set {areas::eggclicker_library::display} to "&bLibrary"
	set {areas::eggclicker_bedroom::display} to "&bBedroom"
	set {areas::eggclicker_kitchen::display} to "&bKitchen"
	set {areas::eggclicker_cellar::display} to "&bCellar"
	set {areas::eggclicker_backyard::display} to "&bBackyard"
	set {areas::eggclicker_mine::display} to "&bMine"
	set {areas::eggclicker_nether::display} to "&bNether"
	set {areas::eggclicker_stronghold::display} to "&bStronghold"
	set {areas::eggclicker_end::display} to "&bEnd"
	set {areas::eggclicker_eggstreet::display} to "&bEgg Street"
	set {areas::eggclicker_mcdonalds::display} to "&bMcDonalds"
	set {areas::eggclicker_hut::display} to "&bHut"
	set {areas::eggclicker_abandoned::display} to "&bAbandoned House"
	set {areas::eggclicker_skyscraper::display} to "&bSkyscraper"
	set {areas::eggclicker_park::display} to "&bPark"
	set {areas::eggclicker_beach::display} to "&bBeach"

command /regioninfo:
	permission: op
	trigger:
		send "Size of area list: %size of {areas::*}%"
		send "Entry Values: %{areas::*}%"
		loop {areas::*}:
			send loop-index to player

command /sortregiontest:
	permission: op
	trigger:
		set {_sorted::*} to sorted {areas::*}
		send {_sorted::*} to player
		send " " to player
		send "Size of area list: %size of {_sortedregions::*}%"
		send "Entry Values: %{_sortedregions::*}%"
		loop {_sortedregions::*}:
			send loop-index to player
