function refreshScoreBoard(p: player):
	wipe {_p}'s sidebar
	set name of sidebar of {_p} to "&e&lEggClicker &8〡&7[S5&7]"
	set score "&7 &6" in sidebar of {_p} to 15
	set score "&6&l%{_p}%" in sidebar of {_p} to 14
	set score "&8✦ &eEggs: &f%getNumberFormatted({eggs::%{_p}'s uuid%})%" in sidebar of {_p} to 14
	set score "&8✦ &eTokens: &f⛁%getNumberFormatted({tokens::%{_p}'s uuid%})%" in sidebar of {_p} to 14
	set score "&8✦ &ePrestige: &f✫%getNumberFormatted({prestige::%{_p}'s uuid%})%" in sidebar of {_p} to 12
	set score "&8✦ &eMultiplier: &fx%{multiplier::%{_p}'s uuid%}%" in sidebar of {_p} to 11
	set score "&8✦ &ePlayer Clicks: &f%getNumberFormatted({clicks::%{_p}'s uuid%})%" in sidebar of {_p} to 10
	set score "&8✦ &eTag: &f%{tag::%{_p}'s uuid%}%" in sidebar of {_p} to 9
	set score "&8✦ &eSuffix: &f%{suffix::%{_p}'s uuid%}%" in sidebar of {_p} to 8
	set score "&7 " in sidebar of {_p} to 7
	set score "&6&lServer" in sidebar of {_p} to 6
	set score "&8✦ &ePlayers: &f%number of all players%&f/%maximum amount of players%" in sidebar of {_p} to 5
	set score "&8✦ &eUnique Joins: &f%getNumberFormatted(number of all offline players)%" in sidebar of {_p} to 4
	set score "&8✦ &eServer Clicks: &f%getNumberFormatted({clicks})%" in sidebar of {_p} to 3
	set score "&7" in sidebar of {_p} to 2
	set score "&eThanks for playing <3" in sidebar of {_p} to 1


every 2 seconds:
	loop all players:
		refreshScoreBoard(loop-player)