#function suffixCost(p: player, n: number) :: number:
#	set {_s} to {_n} * 2 * 3 / 2.5 * 11 / 2
#	set {_b} to {_s} * {_n} / 1.3
#	return round({_b})
#function buySuffix(p: player):
function buySuffix(p: player, cost: number, suf: text):
	set {_uuid} to {_p}'s uuid
	if {tokens::%{_uuid}%} is more than or equal to {_cost}:
		remove {_cost} from {tokens::%{_uuid}%}
		set {suffix::%{_uuid}%} to {_suf}
		add {_suf} to {suffixes::%{_uuid}%::*}
		play sound "block.note_block.pling" to {_p}
		send title "&a&l&nSuffix Purchased" to {_p}
		tokenShopOne({_p})
	else:
		send "&cNot enough tokens! &8(%{tokens::%{_uuid}%}%&8/%{_cost}%&8)" to {_p}
		
function equipSuffix(p: player, suf: text):
	set {_uuid} to {_p}'s uuid
	set {suffix::%{_uuid}%} to {_suf}
	play sound "block.note_block.pling" to {_p}
	send title "&a&l&nSuffix Equipped" to {_p}
	tokenShopOne({_p})
		
		
command /fixstatcaps:
	permission: op
	trigger:
		loop {multiplier::*}:	
			if loop-value is greater than 100:
				set {multiplier::%loop-index%} to 100
		send "&aAll stats have been recapped!"
		
#command sufco <number>:
#	permission: op
#	trigger:
#		send "%suffixCost(player, arg-1)%"
function menu(p: player):
	create a gui with virtual chest inventory with 3 rows named "&eMenu" and shape "xyxyxyxyx", "yrytymysy", and "xyxyxyxyx":
		format gui slot "x" with red stained glass pane named " "
		format gui slot "y" with white stained glass pane named " "
		format gui slot "r" with egg named "&6&lRoom Shop" with lore "&7Buy rooms here!":
			roomShop({_p})
		format gui slot "t" with sunflower named "&e&lToken Shop" with lore "&7Spend tokens here!":
			tokenShopOne({_p})
		format gui slot "m" with obsidian named "&b&lMinions" with lore "&7See yor minions that you have!":
			close {_p}'s inventory
			make {_p} say "/minions"
		format gui slot "s" with emerald named "&a&lServer Store" with lore "&7Support the server!":
			close {_p}'s inventory
			make {_p} say "/buy"
		
	open the last gui for {_p}
			
function tokenShopOne(p: player):
	create a gui with virtual chest inventory with 3 rows named "Shop" and shape "xyxyxyxyx", "yabcdefgy", and "xyxyxyxyn":
		format gui slot "x" with red stained glass pane named " "
		format gui slot "y" with white stained glass pane named " "
		
		if {suffix::%{_p}'s uuid%} is "&cChicken":
			format gui slot "a" with chicken spawn egg named "&c&nChicken Tag" with lore "&fCost: &e⛁50" and "&aEquipped"
		else if {suffixes::%{_p}'s uuid%::*} contains "&cChicken":
			format gui slot "a" with chicken spawn egg named "&c&nChicken Tag" with lore "&fCost: &e⛁50" and "&aBought - Click to equip":
				equipSuffix({_p}, "&cChicken")
		else:
			format gui slot "a" with chicken spawn egg named "&c&nChicken Tag" with lore "&fCost: &e⛁50" and "&aClick to buy":
				buySuffix({_p}, 50, "&cChicken")
		
		
		if {suffix::%{_p}'s uuid%} is "&eGamer":
			format gui slot "b" with blaze spawn egg named "&e&nGamer Tag" with lore "&fCost: &e⛁100" and "&aEquipped"
		else if {suffixes::%{_p}'s uuid%::*} contains "&eGamer":
			format gui slot "b" with blaze spawn egg named "&e&nGamer Tag" with lore "&fCost: &e⛁100" and "&aBought - Click to equip":
				equipSuffix({_p}, "&eGamer")
		else:
			format gui slot "b" with blaze spawn egg named "&e&nGamer Tag" with lore "&fCost: &e⛁100" and "&aClick to buy":
				buySuffix({_p}, 100, "&eGamer")
				
				
		if {suffix::%{_p}'s uuid%} is "&bPro":
			format gui slot "c" with drowned spawn egg named "&b&nPro Tag" with lore "&fCost: &e⛁500" and "&aEquipped"
		else if {suffixes::%{_p}'s uuid%::*} contains "&bPro":
			format gui slot "c" with drowned spawn egg named "&b&nPro Tag" with lore "&fCost: &e⛁500" and "&aBought - Click to equip":
				equipSuffix({_p}, "&bPro")
		else:
			format gui slot "c" with drowned spawn egg named "&b&nPro Tag" with lore "&fCost: &e⛁500" and "&aClick to buy":
				buySuffix({_p}, 5000, "&bPro")
		
	
		if {suffix::%{_p}'s uuid%} is "&dLirre":
			format gui slot "d" with shulker spawn egg named "&d&nLirre Tag" with lore "&fCost: &e⛁1000" and "&aEquipped"
		else if {suffixes::%{_p}'s uuid%::*} contains "&dChicken":
			format gui slot "d" with shulker spawn egg named "&d&nLirre Tag" with lore "&fCost: &e⛁1000" and "&aBought - Click to equip":
				equipSuffix({_p}, "&dLirre")
		else:
			format gui slot "d" with shulker spawn egg named "&d&nLirre Tag" with lore "&fCost: &e⛁1000" and "&aClick to buy":
				buySuffix({_p}, 1000, "&dLirre")	
		
			

		if {suffix::%{_p}'s uuid%} is "&5&lNerd":
			format gui slot "e" with strider spawn egg named "&5&l&nNerd Tag" with lore "&fCost: &e⛁5000" and "&aEquipped"
		else if {suffixes::%{_p}'s uuid%::*} contains "&5&lNerd":
			format gui slot "e" with strider spawn egg named "&5&l&nNerd Tag" with lore "&fCost: &e⛁5000" and "&aBought - Click to equip":
				equipSuffix({_p}, "&5&lNerd")
		else:
			format gui slot "e" with strider spawn egg named "&5&l&nNerd Tag" with lore "&fCost: &e⛁5000" and "&aClick to buy":
				buySuffix({_p}, 5000, "&5&lNerd")	
		
		
		if {suffix::%{_p}'s uuid%} is "&e&l&nEGG":
			format gui slot "f" with glowing egg named "&e&l&nEGG Tag" with lore "&fCost: &e⛁20000" and "&aEquipped"
		else if {suffixes::%{_p}'s uuid%::*} contains "&e&l&nEGG":
			format gui slot "f" with glowing egg named "&e&l&nEGG Tag" with lore "&fCost: &e⛁20000" and "&aBought - Click to equip":
				equipSuffix({_p}, "&e&l&nEGG")
		else:
			format gui slot "f" with glowing egg named "&e&l&nEGG Tag" with lore "&fCost: &e⛁20000" and "&aClick to buy":
				buySuffix({_p}, 20000, "&e&l&nEGG")
		
		if {multiplier::%{_p}'s uuid%} + 0.1 is greater than 100:
			format gui slot "g" with barrier named "&b+0.1x Multiplier" with lore "&7You have maxed out your multiplier!"
		else:
			format gui slot "g" with paper named "&b+0.1x Multiplier" with lore "&fCost: &e⛁%500 + (60 * {tpm::%{_p}'s uuid%})%":
				if {tokens::%{_p}'s uuid%} is more than 500 + (60 * {tpm::%{_p}'s uuid%}):
					remove 500 + (60 * {tpm::%{_p}'s uuid%}) from {tokens::%{_p}'s uuid%}
					add 0.1 to {multiplier::%{_p}'s uuid%}
					send "&bSuccessfully bought +0.1x Multiplier" to {_p}
					play sound "block.note_block.pling" to {_p}
					tokenShopOne({_p})
				
		format gui slot "n" with arrow named "&cComing Soon":
			if player is op:
				tokenShopTwo({_p})
	open the last gui for {_p}
	
command fixdoubleegg:
	permission: op
	trigger:
		set {doubleegg::%player's uuid%} to 0.1

function tokenShopTwo(p: player):
	create a gui with virtual chest inventory with 3 rows named "Shop" and shape "xyxyxyxyx", "yabcdefgy", and "xyxyxyxyn":
		format gui slot "x" with red stained glass pane named " "
		format gui slot "y" with white stained glass pane named " "
		{doubleegg::%{_p}'s uuid%} is not set:
			set {doubleegg::%{_p}'s uuid%} to 0.1
		format gui slot "q" with barrier named "&cBack":
			tokenShopOne({_p})
		
		set {doubleegg::cost::%{_p}'s uuid%} to round(10 + ({doubleegg::%{_p}'s uuid%} * (21 + 3.14156)))
		format gui slot "a" with 2 egg named "&e&l&nDouble Egg" with lore "&7Adds chance of doubling", "&7your eggs gained.", "" and "&fChance: &e%{doubleegg::%{_p}'s uuid%}%%%" and "&fPrice: &e⛁%{doubleegg::cost::%{_p}'s uuid%}%":
			{doubleegg::%{_p}'s uuid%} is more than or equal to 100:
				send title "&cMAX CHANCE" to {_p}
				stop
			if {tokens::%{_p}'s uuid%} is more than or equal to {doubleegg::cost::%{_p}'s uuid%}:
				send title "&aUpgraded!" with subtitle "&a%{doubleegg::%{_p}'s uuid%}%%% &2> &a%{doubleegg::%{_p}'s uuid%} + 0.1%%%" to {_p}
				add 0.1 to {doubleegg::%{_p}'s uuid%}
				remove {doubleegg::cost::%{_p}'s uuid%} from {tokens::%{_p}'s uuid%}
				tokenShopTwo(player)
				
	open the last gui for {_p}
			
		
command /settp <text>:
	permission: op
	trigger:
		set {rooms::%arg-1%::tp} to player's location		
		
function roomShop(p: player):
	create a gui with virtual chest inventory with 6 rows named "Room Shop": 
		format gui slot 0,2,4,6,8,18,26,36,44,46,48,50, and 52 with red stained glass pane named " "
		format gui slot 1,3,5,7,9,17,27,35,45,47,49,51, and 53 with white stained glass pane named " "
		set {_c} to 9
		set {_nv::*} to 0,2,4,6,8,18,26,36,44,46,48,50,51,3,5,7,9,17,27,35,47,49,51, and 53
		loop {rooms::*}:
			if {_nv::*} contains {rooms::%loop-value%::id} + {_c}:
				add 1 to {_c}
				if {_nv::*} contains {rooms::%loop-value%::id} + {_c}:
					add 1 to {_c}
			set {_uuid} to uuid of {_p}	
			set {_price} to {rooms::%loop-value%::price}
			if {rooms::%loop-value%::id} is 1:
				format gui slot {rooms::%loop-value%::id} + {_c} with {rooms::%loop-value%::it} named "&b%{rooms::%loop-value%::u}%" with lore "&dEggs Per Click &7- &5%getNumberFormatted({rooms::%loop-value%::epc})%" and "&a&lUNLOCKED"
			else if {ul::%{_uuid}%::*} contains {rooms::%loop-value%::id} - 1:
				if {ul::%{_uuid}%::*} contains {rooms::%loop-value%::id}:
					set {_lv} to loop-value
					format gui slot {rooms::%loop-value%::id} + {_c} with {rooms::%loop-value%::it} named "&b%{rooms::%loop-value%::u}%" with lore "&dEggs Per Click &7- &5%getNumberFormatted({rooms::%loop-value%::epc})%" and "&a&lUNLOCKED - Click to teleport!":
						teleport {_p} to {rooms::%{_lv}%::tp}
				else:
					set {_lv} to loop-value
					format gui slot {rooms::%loop-value%::id} + {_c} with {rooms::%loop-value%::it} named "&b%{rooms::%loop-value%::u}%" with lore "&dEggs Per Click &7- &5%getNumberFormatted({rooms::%{_lv}%::epc})%" and "&dCost &7- &5%getNumberFormatted({rooms::%loop-value%::c})% Eggs" and "&aClick to buy!":
						if {eggs::%{_uuid}%} is greater than or equal to {rooms::%{_lv}%::c}:
							add {rooms::%{_lv}%::id} to {ul::%{_uuid}%::*}
							remove {rooms::%{_lv}%::c} from {eggs::%{_uuid}%}
							set {tag::%{_uuid}%} to {rooms::%{_lv}%::tag}
							play sound "entity.player.levelup" to {_p}
							loop {rooms::*}:
								if {rooms::%loop-value%::id} is {rooms::%{_lv}%::id} + 1:
									set {_nc} to {rooms::%loop-value%::c}
							if {_nc} is set:
								set {nextarea::%{_uuid}%} to {_nc}
								send "&bYou successfully unlocked &9%{rooms::%{_lv}%::u}%&b! Next room costs &9%getNumberFormatted({_nc})%&b." to {_p}
							else:
								set {nextarea::%{_uuid}%} to "&fPrestige"
								send "&bYou successfully unlocked &9%{rooms::%{_lv}%::u}%&b! Now prestige using &9/prestige&b." to {_p}
							roomShop({_p})
						else:
							send "&cYou do not have enough eggs to purchase this room!" to {_p}
							play sound "entity.villager.no" to {_p}
			else:
				loop {rooms::*}:
					if {rooms::%loop-value-2%::id} is {rooms::%loop-value-1%::id} - 1:
						format gui slot {rooms::%loop-value-1%::id} + {_c} with {rooms::%loop-value-1%::it} named "&b%{rooms::%loop-value-1%::u}%" with lore "&dEggs Per Click &7- &5%getNumberFormatted({rooms::%loop-value-1%::epc})%" and "&7Requires &e%{rooms::%loop-value-2%::u}% &7to purchase!"
				
			
	open the last gui for {_p}
		
on join:
	if {ul::%player's uuid%::*} is not set:
		add 1 to {ul::%player's uuid%::*}
		
command /modifystat [<text>] [<offline player>] [<number>]:
	permission: op
	permission message: &cYou do not have permission to use this command!
	trigger:
		if arg-1 is not set:
			send "Please enter a stat to modify!" to player
			stop
		else:
			if arg-1 is "eggs" or "prestige" or "tokens" or "tpm" or "prestigecoins" or "multiplier" or "clicks":
				set {_uuid} to uuid of arg-2
				set {_temp} to {%arg-1%::%{_uuid}%}
				add arg-3 to {%arg-1%::%{_uuid}%}
				send "&aYou have successfully modified &b%arg-1%&a for &b%arg-2%&a from &b%{_temp}% to &b%{%arg-1%::%{_uuid}%}%&a." to player

command /menu:
	aliases: shop
	trigger:
		menu(player)
			
on offhand switch:
	cancel event
	menu(player)

command /fixnegativetokens:
	permission: op
	trigger:
		loop {tokens::*}:
			if loop-value is less than 0:
				set {tokens::%loop-index%} to (loop-value * -1)
				send "&aTokens of &e%loop-index parsed as player% &ahave been fixed!"
		send "Done!"