on load:
	clear {rooms::*}
	
	create new room named "library" at slot 11 on page 1 with epc 2 and is displayed with bookshelf with name "Library" and the previous region is "none" with prefix "&7[&eLibrarian&7]"
	
	create new room named "bedroom" at slot 12 on page 1 with epc 5 and is displayed with red bed with name "The Bedroom" and the previous region is "library" with prefix "&7[&eSleeper&7]"
	
	create new room named "kitchen" at slot 13 on page 1 with epc 10 and is displayed with furnace with name "The Kitchen" and the previous region is "bedroom" with prefix "&7[&eChef&7]"
	
	create new room named "cellar" at slot 14 on page 1 with epc 20 and is displayed with stone with name "The Cellar" and the previous region is "kitchen" with prefix "&7[&eEngineer&7]"
	
	create new room named "backyard" at slot 15 on page 1 with epc 50 and is displayed with oak sapling with name "The Backyard" and the previous region is "cellar" with prefix "&7[&eKid&7]"
	
	create new room named "mine" at slot 16 on page 1 with epc 100 and is displayed with diamond pickaxe with name "The Mine" and the previous region is "backyard" with prefix "&7[&eMiner&7]"
	
	create new room named "nether" at slot 19 on page 1 with epc 200 and is displayed with netherrack with name "The Nether" and the previous region is "mine" with prefix "&7[&ePigman&7]"
	
	create new room named "stronghold" at slot 20 on page 1 with epc 500 and is displayed with end portal frame with name "The Stronghold" and the previous region is "nether" with prefix "&7[&eExplorer&7]"
	
	create new room named "end" at slot 21 on page 1 with epc 1000 and is displayed with end stone with name "The End" and the previous region is "stronghold" with prefix "&7[&eEnderman&7]"
	
	create new room named "eggstreet" at slot 22 on page 1 with epc 2000 and is displayed with sunflower with name "Egg Street" and the previous region is "end" with prefix "&7[&eShopper&7]"
	
	create new room named "mcdonalds" at slot 23 on page 1 with epc 5000 and is displayed with red concrete with name "McDonalds" and the previous region is "eggstreet" with prefix "&7[&eHamburger&7]"
	
	
	create new room named "hut" at slot 24 on page 1 with epc 10000 and is displayed with fern with name "The Hut" and the previous region is "mcdonalds" with prefix "&7[&eGrandma&7]"
	
	create new room named "abandoned" at slot 25 on page 1 with epc 20000 and is displayed with mossy cobblestone with name "Abandoned House" and the previous region is "hut" with prefix "&7[&eHomeless&7]"
	
	create new room named "skyscraper" at slot 28 on page 1 with epc 50000 and is displayed with white stained glass pane with name "Skyscraper" and the previous region is "abandoned" with prefix "&7[&eFreelancer&7]"
