command tokenshop:
	trigger:
		loadTokenShop(player)


function loadTokenShop(p: player):
	set metadata tag "tokenShop" of {_p} to chest inventory with 3 rows named "Token Shop"
	set slot 1,3,5,7,9,17,19,21,23, and 25 of metadata tag "tokenShop" of {_p} to orange stained glass pane named " "
	set slot 0,2,4,6,8,20,22,24, and 26 of metadata tag "tokenShop" of {_p} to black stained glass pane named " " 
	set slot 18 of metadata tag "tokenShop" of {_p} to arrow named "&7&oBack to Menu" 

	set slot 10 of metadata tag "tokenShop" of {_p} to paper named "&7[&cBasid&7] Tag" with lore "&cCOMING SOON"
	set slot 11 of metadata tag "tokenShop" of {_p} to paper named "&7[&9Noob&7] Tag" with lore "&cCOMING SOON"
	set slot 12 of metadata tag "tokenShop" of {_p} to paper named "&7[&bPro&7] Tag" with lore "&cCOMING SOON"
	set slot 13 of metadata tag "tokenShop" of {_p} to paper named "&7[&6bruh&7] Tag" with lore "&cCOMING SOON"
	set slot 14 of metadata tag "tokenShop" of {_p} to paper named "&7[&eNerd&7] Tag" with lore "&cCOMING SOON"
	set slot 15 of metadata tag "tokenShop" of {_p} to paper named "&7[&eEgg&7] Tag" with lore "&cCOMING SOON"
	set slot 16 of metadata tag "tokenShop" of {_p} to paper named "&7[&dTryhard&7] Tag" with lore "&cCOMING SOON"
