on load:
	loadRooms()

command /reloadrooms:
	aliases: loadrooms
	permission: op
	permission message: &cYou do not have permission to use this command!
	trigger:
		loadRooms()
		send "&aDone!"

function loadRooms():

	clear {rooms::*}

	# registerRoom(id, numID, type)
	# Types: 1 = room     2 = extension

	# addEggs(room, amount)
	# setRoomCost(room, eggCost)

	registerRoom("spawn", 0, 1)
	addEggs("spawn", 1)
	setRoomCost("spawn", 0)

	registerRoom("library", 1, 1)
	addEggs("library", 2)
	setRoomCost("library", 500)

	registerRoom("garden", 2, 1)
	addEggs("garden", 5)
	setRoomCost("garden", 2500)

	registerRoom("cellar", 3, 1)
	addEggs("cellar", 10)
	setRoomCost("cellar", 7500)

	registerRoom("mine", 4, 1)
	addEggs("mine", 25)
	setRoomCost("mine", 20000)

	registerRoom("mine-e1", 5, 2)
	addEggs("mine-e1", 25)
	addExtension("mine-e1", "mine")