function checkClick(type: block, p: player, loc: location) :: boolean:
	if {_type} is any bed:
		if {_p} is not op:
			return false
	if {_type} is cake:
		if {_p} is not op:
			return false	
	if {_type} is any door:
		if {_p} is not op:
			return false			
	return true

command /updatepatches:
	permission: op
	trigger:
		clear {patches::*}
		set {patches::mecommand} to "mecommand"
		set {patches::hunger} to "hunger"
		set {patches::damage} to "damage"
		set {patches::trample} to "trample"
		set {patches::portals} to "portals"
		set {patches::build} to "build"
		send "&aPatches Reloaded!"

on command "minecraft:me":
	if {%player's uuid%::bypasspatch::mecommand} is not true:
		cancel event

on break:
	if {%player's uuid%::bypasspatch::build} is not true:
		cancel event
		if player has permission "patches.bypass":
			send action bar "&cUse &4/bypasspatch build &cto toggle building!" to player

on place:
	if {%player's uuid%::bypasspatch::build} is not true:
		cancel event
		if player has permission "patches.bypass":
			send action bar "&cUse &4/bypasspatch build &cto toggle building!" to player
 

on hunger bar change:
	if {%player's uuid%::bypasspatch::hunger} is not true:
		cancel event

on damage:
	if {%victim's uuid%::bypasspatch::damage} is not true:
		victim is player
		cancel event

on block trample:
	if {%player's uuid%::bypasspatch::trample} is not true:
		cancel event

on portal:
	if {%player's uuid%::bypasspatch::portals} is not true: 
		cancel event

command /bypasspatch [<text>]:
	permission: patches.bypass
	permission message: &cYou do not have permission to use this command!
	trigger:
		if {patches::%arg-1%} exists:
			if {%player's uuid%::bypasspatch::%arg-1%} is not true:
				set {%player's uuid%::bypasspatch::%arg-1%} to true
				send "&aYou are now bypassing patch &e%arg-1%&a!"	
			else:
				set {%player's uuid%::bypasspatch::%arg-1%} to false
				send "&aYou are no longer bypassing patch &e%arg-1%&a!"				
		else:
			send "&cInvalid patch ID!"

on tab complete of "/bypasspatch":
	if player has permission "patches.bypass":
		set tab completions for position 1 to {patches::*}