on join:
	set {_status} to {player::%player's uuid%::status}

	if {_status} is 0:
		stop

	if {_status} is not set:
		resetPlayer(player)
#		set {player::%player's uuid%::status} to 0


function resetPlayer(p: player):
	set {_uuid} to uuid of {_p}
	set {player::%{_uuid}%::eggs} to 0
	set {player::%{_uuid}%::tokens} to 0
	set {player::%{_uuid}%::multiplier} to 1
	set {player::%{_uuid}%::prestige} to 0
	set {player::%{_uuid}%::xp} to 0
	set {player::%{_uuid}%::level} to 0
	set {player::%{_uuid}%::xpneeded} to 1000
	clear {player::%{_uuid}%::unlocked}