command /prestige:
	trigger:
		prestige(player)


function prestigePrice(p: player) :: number:
	set {_uuid} to uuid of {_p}
	set {_prestige} to {player::%{_uuid}%::prestige}
	set {_multi} to {player::%{_uuid}%::multiplier}
	set {_topRoomEggs} to getRoomEggs(getHighestRoomID())
	return 72000 * (1.5 ^ {_prestige}) * {_topRoomEggs} # (72000 * 1.5^x)

function prestige(p: player):
	set {_uuid} to uuid of {_p}

	# set {_eggs} to {player::%{_uuid}%::eggs}
	# set {_multi} to {player::%{_uuid}%::multiplier}

	# if {_eggs} < prestigePrice({_p}):
	# 	send action bar "&cYou do not have enough eggs to prestige." to {_p}
	# 	play sound "entity.villager.no" to {_p}
	# 	stop

	# clear {player::%{_uuid}%::unlocked::*}
	# add "spawn" to {player::%{_uuid}%::unlocked::*}
	# set {player::%{_uuid}%::eggs} to 0
	
	# add 1 to {player::%{_uuid}%::prestige}
	teleport {_p} to {spawn}
	send title "&a&lPrestige" with subtitle "&e+1 Prestige &8(&b%{player::%{_uuid}%::prestige}%&8)" to {_p}
	set {_pitch} to random number between 0 and 2
	play sound "ui.toast.challenge_complete" at pitch {_pitch} to {_p}