command /wipeserver:
	permission: op
	trigger:
		if {wipeserver} is true:
			loop all offline players:
				set {unlocked::1::%loop-offline player's uuid%} to true
				set {unlocked::2::%loop-offline player's uuid%} to false
				set {unlocked::3::%loop-offline player's uuid%} to false
				set {unlocked::4::%loop-offline player's uuid%} to false
				set {unlocked::5::%loop-offline player's uuid%} to false
				set {unlocked::6::%loop-offline player's uuid%} to false
				set {unlocked::7::%loop-offline player's uuid%} to false
				set {unlocked::8::%loop-offline player's uuid%} to false
				set {unlocked::9::%loop-offline player's uuid%} to false
				set {unlocked::10::%loop-offline player's uuid%} to false
				set {multiplier::%loop-offline player's uuid%} to 1
				set {prestiges::%loop-offline player's uuid%} to 0
				set {tokens::%loop-offline player's uuid%} to 0
				set {eggs::%loop-offline player's uuid%} to 0
				clear {tokeneligible::%loop-offline player's uuid%}
				clear {sensei::%loop-offline player's uuid%}
				clear {nameless::%loop-offline player's uuid%}
				clear {pharaohn::%loop-offline player's uuid%}
				set {questmode.%{_uuid}%} to false
				set {tokenshop::1::%loop-offline player's uuid%} to false
				set {tokenshop::2::%loop-offline player's uuid%} to false
				set {tokenshop::3::%loop-offline player's uuid%} to false
				set {tokenshop::4::%loop-offline player's uuid%} to false
				set {tokenshop::5::%loop-offline player's uuid%} to false
				set {tokenshop::6::%loop-offline player's uuid%} to false
				set {tokenshop::7::%loop-offline player's uuid%} to false
				set {tokenshop::8::%loop-offline player's uuid%} to false
				set {tokenshop::9::%loop-offline player's uuid%} to false
				set {tokenshop::10::%loop-offline player's uuid%} to false
			execute console command "effect clear @a"
			broadcast "&aALL player stats have been wiped by &e%player%&a!"
			set {wipeserver} to false
		else:
			set {wipeserver} to true
			send "&cWarning, this will wipe ALL player stats! Please type the command within 5 seconds to confirm!"
			wait 5 seconds
			set {wipeserver} to false