on join:
	set slot 3 of player to nether star named "&eUpgrade Shop"
	set slot 4 of player to sunflower named "&eToken Shop"
	set slot 5 of player to emerald named "&ePrestige"
	set slot 8 of player to hopper named "&eOptions"
	
on inventory click:
	player does not have permission "staff":
		cancel event
	
on right-click with nether star:
	name of player's tool is "&eUpgrade Shop":
		make player say "/shop"
	
on right-click with sunflower:
	name of player's tool is "&eToken Shop":
		make player say "/tokenshop"
	
on right-click with emerald:
	name of player's tool is "&ePrestige":
		make player say "/prestige"
	
on right-click with hopper:
	name of player's tool is "&eOptions":
		make player say "/options"

command /resethotbar:
	trigger:
		set slot 0 of player to air
		set slot 1 of player to air
		set slot 2 of player to air
		set slot 3 of player to nether star named "&eUpgrade Shop"
		set slot 4 of player to sunflower named "&eToken Shop"
		set slot 5 of player to emerald named "&ePrestige"
		set slot 6 of player to air
		set slot 7 of player to air
		set slot 8 of player to hopper named "&eOptions"
		