# // format a skill tree with different abilities
function loadSkillTree(p: player):
	set {_uuid} to uuid of {_p}
	set metadata tag "skillTree" of {_p} to chest inventory with 5 rows named "Prestige Tree"
	loop integers between 0 and 44 :
		set slot loop-value of metadata tag "skillTree" of {_p} to black stained glass pane named " " 
		set slot 4 of metadata tag "skillTree" of {_p} to beacon named "&6Prestige Core" with lore "&7Unlocks the &6Prestige Tree&7!"
		set slot 13 of metadata tag "skillTree" of {_p} to emerald named "&eLucky Clicker" with lore "&7Grants a &a1%% &7chance to gain" and "&7double eggs on click!"

on inventory click:
	if event-inventory = metadata tag "skillTree" of player:
		cancel event

command /prestigetree:
	permission: op
	permission message: "&cYou do not have permission to use this command!"
	description: "Opens the prestige tree"
	trigger: 
		loadSkillTree(player)
		open metadata tag "skillTree" of player to player

		