command /help:
	trigger:
		message centered "", "&e----- &6&lEggClicker Help &e-----", "", "&e/shop &7- &fOpens the Shop", "&e/tokenshop &7- &fOpens the Token Shop", "&e/prestige &7- &fUsed to Prestige", "", "&e/options &7- &fUse to change your Options" and " " to player
		message centered "&e/prestigetop &7- &fView the Highest Prestiges" and "" to player
		message centered "&e/buy &7- &fUse to Support the Server", "&e/discord &7- &fSends our Discord", and " " to player

command /rules:
	trigger:
		send ""
		send "&e+---- &6Rules &e----+"
		send "<##fff9c9> - Autoclicking is against the rules!"
		send "<##fff9c9> - Do not harrass other players or staff!"
		send "<##fff9c9> - Please do not argue with staff!"
		send "<##fff9c9> - Racial/Sexual language is not tolerated."
		send "<##fff9c9> - Please do not spam!"
		send "<##fff9c9> - Suicidal references are not allowed."
		send "<##fff9c9> - Use common sense!"
		send "&e+---------------+"
		send ""

