command nick <text>:
	permission: egg.cosmetic.nick
	trigger:
		if arg-1 is "off":
			clear {nickname::%player%}
		else:
			set {nickname::%player%} to colored arg-1
			send "&eYour &fnickname &ewas set to &f""%{nickname::%player%}%&f""%nl%&eReset with /nick off" to player
			
on chat:
#	send "%player's nickname%"
	{nickname::%player%} is not set:
		set {nickname::%player%} to player
	loop all players:
		{settings::%loop-player's uuid%::chatpings} is true
		if message contains "%loop-player%":
			#    replace all "text text text text text text" with "text" in message
			replace all "@" with "" in message
			replace all "%loop-player%" with "&e&o@%loop-player%&f" in message
			play sound "block.note_block.pling" to loop-player

	player's group is "default":
		{suffix::%player's uuid%} is not "":
			set chat format to "&7[✫%{prestiges::%player's uuid%}%&7] &7%{nickname::%player%}% %{suffix::%player's uuid%}% &8» &7%message%"
		else:
			set chat format to "&7[✫%{prestiges::%player's uuid%}%&7] &7%{nickname::%player%}% &8» &7%message%"
	else:
		{suffix::%player's uuid%} is not "":
			set chat format to "&7[✫%{prestiges::%player's uuid%}%&7] %colored player's prefix% %{nickname::%player%}% %{suffix::%player's uuid%}% &8» &f%colored message%"
		else:
			set chat format to "&7[✫%{prestiges::%player's uuid%}%&7] %colored player's prefix% %{nickname::%player%}% &8» &f%colored message%"
		
command /clearchat:
    permission: cc
    aliases: cc
    trigger:
        loop 300 times:
            broadcast " "
            broadcast "  "
        broadcast "&6&m-----------------------------------------"
        broadcast "&eChat &fhas been &ecleared &fby %colored player's prefix% %{nickname::%player%}%"
        broadcast "&6&m-----------------------------------------"

#command /admsg:
#	trigger:
#		send formatted "<suggest command:/ad EggClicker &aPublic Beta &8| &bAreas, &3Upgrades, &cPrestiges &8| &aSEASON 3>&bClick here to get the ad message!<reset>"