command /prestige:
    trigger:
        if {unlocked::10::%player's uuid%} is true:
            if {eggs::%player's uuid%} >= price(player, 10):
                play "block_note_block_pling" to player at volume 1
                set {unlocked::1::%player's uuid%} to true
                set {_a} to 2
                add 1 to {prestiges::%player's uuid%}
                set {eggs::%player's uuid%} to 0
                add 0.1 to {multiplier::%player's uuid%}
                send title "&a&lPrestige" with subtitle "&e+0.1 multiplier &7&o(%{multiplier::%player's uuid%}%)" to player
                loop 9 times:
                    set {unlocked::%{_a}%::%player's uuid%} to false
                    add 1 to {_a}
                teleport player to spawn
            else:
                play sound "block_note_block_pling" with volume 1 and pitch -1 at player for player
                send "&cYou don't have enough eggs &7&o(%getNumberFormatted({eggs::%player's uuid%})%&7&o/%getNumberFormatted(price(player, 10))%&7&o)"
        else:
            play sound "block_note_block_pling" with volume 1 and pitch -1 at player for player
            send "&cYou can't prestige yet, you need to reach the pirate ship. It will cost %getNumberFormatted(price(player, 10))% &ceggs."