on npc right click:
	if (name of event-npc parsed as text) is "&5&lIthar The Wizard":
		loadItharShop(player)

function loadItharShop(p: player):
	set metadata tag "itharShop" of {_p} to chest inventory with 3 rows named "&5Ithar's Shop"
	loop integers between 0 and 44:
		set slot loop-value of metadata tag "itharShop" of {_p} to black stained glass pane named " "

	set slot 10 of metadata tag "itharShop" of {_p} to egg named "&eEgg Trades" with lore "&7Click to view egg trades!"
	set slot 12 of metadata tag "itharShop" of {_p} to sunflower named "&eToken Trades" with lore "&7Click to view token trades!"
	set slot 14 of metadata tag "itharShop" of {_p} to nether star named "&eMultipler Trades" with lore "&7Click to view multiplier trades!"
	set slot 16 of metadata tag "itharShop" of {_p} to beacon named "&dSpecial Trades" with lore "&7Click to view special trades!"

on inventory click:
	if event-inventory = (metadata tag "itharShop" of player):
		cancel event

command /ithar:
	permission: op
	trigger:
		loadItharShop(player)
		open (metadata tag "itharShop" of player) to player
