function region(region: text) :: region:
	return {_region} parsed as region

function teleportPlayer(p: player, x: number, y: number, z: number, pitch: number, yaw: number, world: text):
	teleport {_p} to location({_x}, {_y}, {_z}, {_world}, {_yaw}, {_pitch})

function getValue(p: player, stat: text) :: number:
	set {_uuid} to uuid of {_p}
	return {player::%{_uuid}%::%{_stat}%} 

function modifyValue(p: player, stat: text, value: number):
	set {_uuid} to uuid of {_p}
	add {_value} to {player::%{_uuid}%::%{_stat}%} 