function region(region: text) :: region:
	return {_region} parsed as region

function teleportPlayer(p: player, x: number, y: number, z: number, pitch: number, yaw: number, world: text):
	teleport {_p} to location({_x}, {_y}, {_z}, {_world}, {_yaw}, {_pitch})

function stat(p: player, stat: text) :: number:
	set {_uuid} to uuid of {_p}
	return {player::%{_uuid}%::%{_stat}%} 

function modifyValue(p: player, stat: text, value: number):
	set {_uuid} to uuid of {_p}
	add {_value} to {player::%{_uuid}%::%{_stat}%} 

function formatNum(n: number) :: text:
	set {_data} to "Sx,21|Qi,18|Qa,15|T,12|B,9|M,6|K,3"
	loop split {_data} at "|":
		set {_s::*} to split loop-value at ","
		{_n} >= 10 ^ {_s::2} parsed as number
		set {_result} to floor({_n} / 10 ^ (({_s::2} parsed as number) - 2)) / 100
		return "%{_result}%%{_s::1}%"
	return "%{_n}%"