on rightclick:
	if event-world is "EggClicker":
		if event-block is set:
			loop {areas::*}:
				if location of event-block is in region (loop-index parsed as region):
					if checkClick(event-block, player) is true:
						click(player, location of event-block)
						stop
					else:
						cancel event
						stop
			send action bar "&cRegion at click location not found!" to player

function click(p: player, loc: location):
	set {_uuid} to uuid of {_p}
	loop {areas::*}:
		if {_loc} is in region (loop-index parsed as region):
			add {areas::%loop-index%::eggs} to {eggs::%{_uuid}%}
			if {areas::%loop-index%::eggs} is 1:
				send action bar "&e+%getNumberFormatted({areas::%loop-index%::eggs})% &eEgg &8(&f%getNumberFormatted({eggs::%{_uuid}%})%&8)" to {_p}
			else:
				send action bar "&e+%getNumberFormatted({areas::%loop-index%::eggs})% &eEggs &8(&f%getNumberFormatted({eggs::%{_uuid}%})%&8)" to {_p}
			stop