command /reloadregions:
	permission: op
	trigger:
		reloadRegions()
		send "&aRegion data has been reloaded!"

on skript start:
	reloadRegions()

function reloadRegions():
	clear {areas::*}
	set {areas::eggclicker_spawn} to 1
	set {areas::eggclicker_library} to 2
	set {areas::eggclicker_bedroom} to 3
	set {areas::eggclicker_kitchen} to 4
	set {areas::eggclicker_cellar} to 5
	set {areas::eggclicker_backyard} to 6
	set {areas::eggclicker_mine} to 7
	set {areas::eggclicker_stronghold} to 8
	set {areas::eggclicker_end} to 9
	set {areas::eggclicker_nether} to 10
	set {areas::eggclicker_eggstreet} to 11
	set {areas::eggclicker_mcdonalds} to 12
	set {areas::eggclicker_hut} to 13
	set {areas::eggclicker_abandoned} to 14
#	set {areas::eggclicker_hotel} to 15

	set {areas::eggclicker_spawn::eggs} to 1
	set {areas::eggclicker_library::eggs} to 2
	set {areas::eggclicker_bedroom::eggs} to 5
	set {areas::eggclicker_kitchen::eggs} to 10
	set {areas::eggclicker_cellar::eggs} to 20
	set {areas::eggclicker_backyard::eggs} to 50
	set {areas::eggclicker_mine::eggs} to 100
	set {areas::eggclicker_stronghold::eggs} to 200
	set {areas::eggclicker_end::eggs} to 500
	set {areas::eggclicker_nether::eggs} to 1000
	set {areas::eggclicker_eggstreet::eggs} to 2000
	set {areas::eggclicker_mcdonalds::eggs} to 5000
	set {areas::eggclicker_hut::eggs} to 10000
	set {areas::eggclicker_abandoned::eggs} to 20000	
#	set {areas::eggclicker_hotel::eggs} to 50000	

command /regioninfo:
	permission: op
	trigger:
		send "Size of area list: %size of {areas::*}%"
		send "Entry Values: %{areas::*}%"
		loop {areas::*}:
			send loop-index to player

command /sortregiontest:
	permission: op
	trigger:
		set {_sorted::*} to sorted {areas::*}
		send {_sorted::*} to player
		send " " to player
		send "Size of area list: %size of {_sortedregions::*}%"
		send "Entry Values: %{_sortedregions::*}%"
		loop {_sortedregions::*}:
			send loop-index to player